img {
    width: 100%
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #fefefe;
}

::-webkit-scrollbar {
    width: 8px;
    height: 15px;
    border-left: 1px solid#222;
    border-right: 1px solid#222;
}

::-webkit-scrollbar-track-piece {
    background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #f2662c;
    border-radius: 50px;
}

strong {
    color: #f2662c;
}

/**********************************************nav****************************************************/
.nav-phone {
    background-color: #2e2e2e;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    padding-top: 6px;
    z-index: 6666;
    width: 100%;
    top: 0;
}

.phone {
    text-align: left;
}

.mail {
    text-align: right;
    font-family: 'Raleway', sans-serif;
}

.mail a {
    color: #fff;
}

.phone a {
    color: #fff;
}

.first-nav {
    background-color: #d0d6d9;
    z-index: 999;
    border-bottom: 4px solid #f2662c;
    padding-bottom: 1px;
    transition: 0.3s;
    position: sticky;
}

@media(max-width:767px) {
    .phone, .mail {
        text-align: center;
    }
}

.navbar-section .navbar-brand {
    padding: 0px;
}

.navbar-section {
    background-color: #e2e8ef;
    border-bottom: 1px solid #f2662c;
}

.navbar-section a {
    font-weight: 600;
}

.navbar-section .navbar-light .navbar-nav .nav-link {
    color: #2e2e2e;
    transition: 0.3s;
}

.navbar-section .navbar-light .navbar-nav .active>.nav-link {
    color: #f2662c;
    border-bottom: 2px solid #f2662c;
}

.navbar-section .navbar-light .navbar-nav .nav-link:hover {
    color: #f2662c;
    transition: 0.3s;
}

.navbar-section .navbar-nav {
    margin-left: auto !important;
}

.hvr-underline-from-left:before {
    height: 2px !important;
    background-color: #f2662c !important;
}

.navbar-section .dropdown-toggle {
    padding-bottom: 10px;
}

.navbar-section .dropdown-item:focus, .navbar-section .dropdown-item:hover {
    color: #f2662c;
    text-decoration: none;
    background-color: unset;
    margin-left: 5px;
    transition: 0.3s;
}

.navbar-section .dropdown-item {
    transition: 0.3s;
}

.navbar-section .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.navbar-section .navbar-toggler {
    border: unset;
    cursor: pointer;
}

.navbar-section .navbar-toggler i {
    font-size: 25px;
    color: #f2662c;
}

.mail h6 {
    display: inline-block;
    margin-right: 15px;
}

.mail h6 img {
    width: 20px;
}

@media(max-width:992px) {
    .navbar-section .navbar-light .navbar-nav .nav-link {
        padding-left: 10px;
    }
}

/*
.navbar-brand::after {border-bottom: 4px solid  #f2662c;border-right:5px solid  #f2662c ;content: '';position: absolute;top: 50%;bottom: -4px;width: 500px;left:-280px;transform: skewX(20deg);z-index: -1;background: #ffffff} 
.navbar-brand::before {border-right:5px solid  #f2662c ;content: '';position: absolute;top: 0;bottom:50%;width: 500px;left:-280px;transform: skewX(-20deg);z-index: -1;background: #ffffff} 
.navbar{padding: 0rem 0rem;font-family: 'Raleway', sans-serif !important;font-size: 17px;font-weight: 600;}
.navbar-brand {padding: 0rem !important;}
.navbar-light .navbar-nav .nav-link{color: #000 !important;}
.navbar-light .navbar-nav .active>.nav-link{background-color:  #f2662c;color: #fff !important;border-radius: 15px 0px;}
.navbar-light .navbar-nav .nav-link:hover{background-color:  #f2662c;color: #fff !important;border-radius: 15px 0px; transition: 0.6s all;margin-left: 4px;}
.navbar-light .navbar-nav .nav-link:focus{background-color:  #f2662c;color: #fff !important;border-radius:15px 0px; transition: 0.6s all;}
.dropdown-menu{background-color:  #f2662c;}
.dropdown-item{font-weight: 600;color: #fff;}
.fa-bars{font-size: 33px;color:  #f2662c;transition: 0.5s;}
.fa-times{font-size: 33px;color:  #f2662c;transition: 0.5s;}
.navbar-light .navbar-toggler{border: none;}
.btn-primary{transition: 1s; margin-top: 42px;background-color:  #f2662c;border: none;border-radius:15px 0px;font-family: 'Raleway', sans-serif;font-weight: 600;}
.btn-primary:hover{background-color: #fff;border:1px solid  #f2662c;color:  #f2662c;transition: 1s;}
.dropdown-item:hover{background-color: #d0d6d9;color:  #f2662c !important;}
@media(max-width:991px){.navbar-nav{width: 100%;}.navbar-light .navbar-nav .nav-link{margin-bottom: 5px;padding-left: 9px;}}
@media(max-width:700px){.navbar-brand::before,.navbar-brand::after{left:-320px}}
@media(max-width:400px){.navbar-brand::before,.navbar-brand::after{left:-350px}}


/**********************************************nav****************************************************/

/*********************************************slider**************************************************/
.slider1 {
    padding-top: 25px;
    height: 650px;
    ;
    width: 100%;
    left: 0 !important;
    display: block !important;
    background-image: url('../images/00e1.jpg');
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.slider1 img {
    width: 100% !important;
}

.slider2 .carousel-item {
    position: relative;
}

.overlay-slider {
    position: absolute;
    background-color: #0000005c;
    z-index: 5;
    width: 100%;
    height: 100%;
}

.slider2 {
    display: block !important;
    position: relative;
}

.slider2 .carousel-item {
    position: relative;
}

.slider2 {
    display: block !important;
    position: relative;
}

.slider2 .carousel-item {
    height: 300px;
}

.slider2 .carousel-inner {
    background-position: center;
    background-size: cover;
}

.persone {
    width: 100%;
    margin: auto;
    margin-top: 55px;
}

.tst {
    margin: auto;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    border: 3px solid #f2662c;
    box-shadow: 0px 0px 40px;
}

.tst h1 {
    font-size: 18px !important;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 0%;
    font-weight: 700;
    text-shadow: 36px 57px 30px #2aa7df8c;
    height: 100%;
    border-radius: 70px;
    padding-top: 33px;
    background-color: #ffffffc7;
}

.imgslider {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* opacity: 0.8; */
    position: absolute;
}

.shap1 {
    /* margin-top: -138px; */
    z-index: 222;
    position: absolute;
    fill: #fefefe;
    bottom: -70px;
}

.carousel-caption {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-48%, -50%);
    width: 60%
}

.carousel-caption h1 {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}

.offers {
    border-radius: 30px;
    margin-top: 170px;
    background: #d0d6d9;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.offers h3 {
    color: #f2662c;
}

.offers .btn-primary {
    margin-top: 15px !important;
}

.slider2 img {
    height: 250px;
}

@media(min-width:765px) and (max-width:800px) {
    .shap1 {
        margin-top: -66px;
    }
}

@media(min-width:400px) and (max-width:700px) {
    .shap1 {
        margin-top: -55px;
    }
}

@media(min-width:300px) and (max-width:400px) {
    .shap1 {
        margin-top: -30px;
    }
}

@media(max-width:767px) {
    .shap1 {
        bottom: 0px;
    }

    .offers {
        margin-top: 75px;
        text-align: center;
        padding-left: 24px;
        padding-right: 24px;
    }

    .navbar-section .navbar-light .navbar-nav .nav-link {
        padding-left: 10px !important;
    }
}

@media(max-width:600px) {
    .slider1 {
        display: none !important;
    }
}

@media(min-width:600px) {
    .slider2 {
        display: none !important;
    }
}

@media(min-width:1000px) and (max-width:1100px) {
    .s1 {
        margin-left: 12px !important;
    }

    .s2 {
        margin-bottom: 17px !important;
    }
}

@media(min-width:1600px) {
    .shap1 {
        /* margin-top: -170px; */
    }

    .navbar-brand::before {
        bottom: 40%;
        width: 800px;
        left: -582px;
    }

    .navbar-brand::after {
        width: 800px;
        left: -579px;
    }

    .shap3 {
        margin-top: -215px !important;
    }
}

/*********************************************slider**************************************************/

/********************************************about-sec************************************************/
.aboutsec {
    margin-top: 0px;
    margin-bottom: 0px;
}

.title {
    text-align: center;
    position: relative;
    z-index: 333;
}

@media(max-width:375px) {
    .title h3 {
        font-size: 25px;
    }
}

@media(max-width:600px) {
    .why ul li {
        font-size: 15px !important;
    }
}

.mobile {
    text-align: left;
    position: relative;
}

.mobile h1 {
    font-weight: bold;
    color: #f5832c;
    font-size: 1.75rem;
}

.title h3 {
    font-weight: bold;
}

.title::before {
    content: "";
    position: absolute;
    background-color: #f2662c;
    width: 100px;
    height: 7px;
    margin-top: 38px;
    margin-left: -90px;
    border-radius: 50px 0px 0px 50px;
}

.title::after {
    content: "";
    position: absolute;
    background-color: #a6a1a1bf;
    width: 100px;
    height: 7px;
    margin-top: 10px;
    margin-right: -90px;
    border-radius: 0px 50px 50px 0px;
}

/*.mobile::before{content: "";position: absolute;background-color: #f2662c;width: 100px;height: 7px;margin-top: 38px;margin-left: -3px;border-radius: 50px 0px 0px 50px;}
.mobile::after{content: "";position: absolute;background-color: #a6a1a1bf;width: 100px;height: 7px;margin-top: 10px;margin-right: -90px;border-radius: 0px 50px 50px 0px;}*/



.about1 {
    text-align: right;
    margin-top: 40px;
    background-image: url('../images/s3.jpg');
    height: 300px;
    background-size: contain;
    background-position: right;
    padding-bottom: 20px;
}

.about1 img {
    border-radius: 150px 0px 0px 150px;
}

.ss {
    background-color: #e2e8ef;
    height: 300px;
    border-radius: 150px 0px 0px 150px;
    padding: 15px;
    padding-right: 25px;
    border-left: 12px solid #f2662c;
}

.ss h3 {
    margin-top: 15px;
    color: #f2662c;
}

.ss .btn-primary {
    margin-top: 25px;
}

.btn-primary {
    background-color: #f2662c;
    border-color: #f2662c;
}

.btn-primary:hover {
    color: #f2662c;
    background-color: unset;
    border-color: #f2662c;
}

.aboutsec {
    padding: 80px 0px;
    background: #fefefe;
}

@media(max-width:767px) {
    .about1 {
        height: auto;
        background: none;
    }

    .ss {
        border-radius: 0px;
        border: 1px solid #f2662c;
        height: auto !important;
        padding-right: 15px !important;
        border-radius: 30px 0px 30px 0px;
    }

    .aboutsec {
        margin-bottom: -40px;
    }
}

@media(max-width:380px) {
    .mobile::before {
        margin-top: 73px !important;
    }
}

/********************************************about-sec************************************************/

/********************************************serv-sec************************************************/
.servcies-sec {
    position: relative;
    padding: 90px 0;
    background-color: #fcfcfc !important;
    ;
    overflow: hidden;
}

.servcies-sec .row {
    margin-top: 50px;
}

.title {
    margin-bottom: 40px;
}

.servcies-sec .title {
    margin-bottom: -33px;
}

.head {
    margin-top: 50px !important;
    transition: 1s;
    border-radius: 50px;
}

.view-third:hover .head {
    display: none;
    transition: 1s;
}

/*.servcies-sec::before{content: '';position: absolute;top: -43px;width: 100%;height: 150px;transform: skewY(-3deg);background: #e2e8ef;z-index: 0;display: block;}
.servcies-sec::after{content: '';position: absolute;bottom:-110px;width: 100%;height: 150px;transform: skewY(3deg);background: #e2e8ef;z-index: 55;display: block;}*/
@media(min-width:766px) and (max-width:993px) {
    .servcies-sec::after {
        top: 1130px
    }
}

@media(max-width:766px) {
    .servcies-sec::after {
        top: 2175px
    }
}

@media(max-width:400px) {
    .servcies-sec::after {
        top: 2160px
    }
}

/*@media(min-width:1600px){.servcies-sec::after {top: 575px;width: 100%;height: 180px;}}*/
/*************************************start effect************************************************/
.view-third img {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.view-third .mask {
    background-color: rgba(0, 0, 0, 0.75);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: translate(460px, -100px) rotate(180deg);
    -moz-transform: translate(460px, -100px) rotate(180deg);
    -o-transform: translate(460px, -100px) rotate(180deg);
    -ms-transform: translate(460px, -100px) rotate(180deg);
    transform: translate(460px, -100px) rotate(180deg);
    -webkit-transition: all 0.2s 0.4s ease-in-out;
    -moz-transition: all 0.2s 0.4s ease-in-out;
    -o-transition: all 0.2s 0.4s ease-in-out;
    -ms-transition: all 0.2s 0.4s ease-in-out;
    transition: all 0.2s 0.4s ease-in-out;
}

.mask .btn-primary {
    margin-top: -5px;
}

.view-third h2 {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.view-third p {
    -webkit-transform: translateX(300px) rotate(90deg);
    -moz-transform: translateX(300px) rotate(90deg);
    -o-transform: translateX(300px) rotate(90deg);
    -ms-transform: translateX(300px) rotate(90deg);
    transform: translateX(300px) rotate(90deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.view-third a.info {
    -webkit-transform: translateY(-200px);
    -moz-transform: translateY(-200px);
    -o-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.view-third:hover .mask {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.view-third:hover h2 {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.view-third:hover p {
    -webkit-transform: translateX(0px) rotate(0deg);
    -moz-transform: translateX(0px) rotate(0deg);
    -o-transform: translateX(0px) rotate(0deg);
    -ms-transform: translateX(0px) rotate(0deg);
    transform: translateX(0px) rotate(0deg);
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    -ms-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.view-third:hover a.info {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.main {
    position: relative;
    width: 680px;
    margin: 0 auto;
}

h1 span {
    display: block;
    font-size: 14px;
    color: #b2891b;
    padding-top: 10px;
}

/* Header Style */
.header a {
    padding: 0px 10px;
    letter-spacing: 1px;
    color: #ddd;
    display: block;
    float: left;
}

.header a:hover {
    color: #fff;
}

.header span.right {
    float: right;
}

.header span.right a {
    float: none;
    display: inline;
}

.more ul {
    display: block;
    text-align: center;
    height: 30px;
}

.more ul li {
    display: block;
    padding: 4px 2px;
    float: left;
}

.more ul li.selected a, .more ul li.selected a:hover {
    background: #b2891b;
    color: #fff;
    text-shadow: none;
}

.more ul li a {
    color: #555;
    float: left;
    background: #fff;
    width: 40px;
    padding: 2px 5px;
    box-shadow: 1px 1px 2px #aaa;
}

.more ul li a:hover {
    background: #000;
    color: #fff;
}

.view {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    z-index: 60;
}

.view .mask, .view .content {
    width: 100%;
    height: 250px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.view img {
    display: block;
    position: relative;
    height: 100%;
}

.view h2 {
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: #f2662c;
    margin: 20px 0 0 0;
}

.view p {
    font-size: 15px;
    position: relative;
    color: #fff;
    padding: 10px 5px 10px 5px;
    text-align: center;
    height: 120px;
}

.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
}

.view a.info:hover {
    box-shadow: 0 0 5px #000;
}

/******************************************end effect************************************************/
/********************************************serv-sec************************************************/
/*********************************************why-sec************************************************/
.why {
    position: relative;
    /* margin-top: 40px*/
    ;
    margin-bottom: 40px;
    background-image: url(../images/whyeng.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 110px;
    /*padding-bottom: 110px;*/
}

.why .row {
    margin-top: 60px;
}

.why li::before {
    content: url(../images/mark.png);
}

/*.why::after{content: '';position: absolute;top: 580px;width: 100%;height: 100px;transform: skewY(-3deg);background: #fff;z-index: 55;display: block;}*/
.why ul li {
    font-size: 20px;
    font-weight: 600;
}

@media(max-width:500px) {
    .why::after {
        top: 800px !important
    }
}

@media(max-width:400px) {
    .navbar-toggler {
        margin-left: 15px
    }
}

/*************************************start effect********
/*********************************************why-sec************************************************/

/********************************************works-sec***********************************************
.works{margin-bottom: 40px;}
.works .row{margin-top: 60px;}
.customer-logos{margin-top: 25px;}
.works img{height: 220px;}
.client{width: 100%;overflow: hidden;margin-bottom: 10px;position: relative;}
.link-ship{position: absolute;z-index: 666;width: 100%;height: 220px;margin: auto;text-align: center;background: #bcb6b62e;padding-top: 30%;font-size: 42px;display: none;transition: 0.8s;transform: rotate(360deg);}
.client:hover .link-ship{display: block;transition: 0.8s;}
.client a{color: #fff;}
.client img{transition: 0.5s;}
.client:hover img{transform:scale(1.2,1.2);transition: 0.5s;}
.site-title{text-align: center;padding-top: 15px;padding-bottom: 15px;color: #222;}
.client:hover .site-title{color: #fff;}
.img{overflow: hidden;height: 220px;}
.hvr-sweep-to-top:before{background-color:#f2662c !important ;}
@media(max-width:690px){.link-ship{padding-top: 25%;}}
/********************************************works-sec************************************************/

.clients-section {
    background: #fff;
    display: block;
    padding: 50px 0px
}

.clients-section .btn-primary {
    margin-top: 50px;
}

.section-summ {
    font-size: 20px;
}

.client-box {
    margin-top: 30px;
    border-radius: 6px;
    padding: 10px;
    background: #f7f7f7;
    text-align: center;
    box-shadow: 0 0 0 px rgba(0, 0, 0, 0.0);
    transition: .3s
}

.client-box:hover {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3)
}

.client-img {
    background-size: cover;
    background-position: top;
    position: relative;
    overflow: hidden;
    transition: 2s
}

.client-box:hover .client-img {
    background-position: bottom
}

.client-controls {
    position: absolute;
    width: 100%;
    bottom: -800px;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: 1s;
    padding: 12px 0
}

.client-box:hover .client-controls {
    bottom: 0
}

.client-controls a {
    color: #FFF
}

.client-controls a:hover, .client-controls a:focus, .client-controls a:active {
    color: #FFF;
    text-decoration: none
}

.client-controls a:first-child {
    padding-right: 10px;
    border-right: 1px solid #FFF;
    margin-right: 8px
}

.client-name {
    margin: 10px 0 2px;
    font-size: 18px;
    color: #f2652c
}

.client-category {
    font-size: 14px;
    color: #909090;
    font-weight: 400;
}

/*********************************************footer**************************************************/
.shap2 {
    fill: #e2e8ef;
    background-color: #fff;
    margin-top: -15px;
}

.footer {
    background-color: #e2e8ef;
    padding-top: 0px;
    padding-bottom: 25px;
}

.footer img {
    width: 100px;
}

.footer h3 {
    color: #f2662c;
    margin-top: 35px;
    font-weight: 600;
}

.footer .container {
    margin-top: -15px;
}

.footer h3::before {
    content: "";
    position: absolute;
    z-index: 666;
    width: 25%;
    height: 2px;
    background-color: #f2662c;
    top: 77px;
    left: 17px;
}

@media(max-width:767px) {
    .footer h3 {
        margin-top: 15px;
    }

    .footer h3::before {
        top: 60px;
    }

    .shap2 {
        margin-top: -25px;
    }
}

.footer ul {
    margin-top: 25px;
    margin-left: 4px;
}

.footer li {
    margin-bottom: 10px;
}

.footer li a {
    color: #222;
}

.footer li a:hover {
    color: #f2662c;
}

.footer i {
    color: #f2662c;
}

.footer p {
    color: #222;
}

.footer a {
    color: #f2662c
}

.footer a:hover {
    color: #222;
}

.footer iframe {
    margin-top: 25px;
    border-radius: 25px
}

.comp {
    text-align: center;
    background-color: #f2662c;
    color: #fff;
}

.comp a {
    color: #fff !important;
}

.comp h5 {
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.contact {
    font-family: 'Oxygen', sans-serif;
}

.contact i {
    font-size: 20px;
    margin-right: 4px;
}

.footer h5 {
    font-size: 15px !important;
}

.whats-fixed {
    display: none !important;
    position: fixed;
    left: 0px;
    height: auto;
    border-radius: 0px 15px 15px 0px;
    bottom: 175px;
    z-index: 9999;
    background-color: #f2662c;
    padding-left: 11px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    display: none;
    transition: 1s;
}

.whats-fixed i {
    font-size: 25px;
    color: #fff;
}

.whats-fixed li {
    margin-bottom: 5px;
}

.whats-fixed ul {
    padding-left: 0px;
}

.whats-fixed i:hover {
    transform: rotate(360deg);
    transition: 0.5s;
}

.top {
    position: fixed;
    left: 1.5%;
    height: auto;
    border-radius: 0px 15px 15px 0px;
    bottom: 60px;
    z-index: 9999;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 5px;
    transition: 0.5s;
    display: none;
    cursor: pointer;
}

.fa-chevron-circle-up {
    color: #f2662c;
    font-size: 40px;
    bottom: 200px;
}

.social-media li {
    display: inline-block;
    margin-right: 5px;
    background: #000000d1;
    text-align: center;
    padding: 7px;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    color: #fff;
    box-shadow: 0px 0px 7px 1px #f2662c;
    ;
}

.social-media {
    margin-top: -10px;
}

.social-media li:hover {
    box-shadow: unset;
}

.social-media li:hover i {
    color: #FFF;
}

.social-media li i {
    margin-right: 0px;
}

/***************************************
/*********************************************footer**************************************************/

.about-page {
    position: relative;
}

.about-page p {
    text-align: right;
}

.about-page .panner {
    height: 450px;
    background-image: url('../images/s2.jpg');
    background-size: cover;
    background-position: center;
}

.head-banner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    z-index: 7;
}

.head-banner h1 {
    text-shadow: -2px -1px 0px #a03002;
    ;
    margin: auto;
    text-align: center;
    color: #fff;
    padding-bottom: 18px;
    font-weight: 600;
    font-size: 40px;
}

.head-banner p {
    text-align: center;
    font-size: 34px;
    color: #fff;
    text-shadow: #f2662c 0px 1px 2px;
    font-family: 'Lemonada', cursive;
}

@media(max-width:600px) {
    .about-page .panner {
        height: 350px;
    }
}

@media(max-width:400px) {
    .head-banner h1 {
        font-size: 35px;
    }

    .head-banner h1 {
        width: 80%;
    }
}

@media(min-width:992px) {
    .head-banner h1 {
        font-size: 50px;
    }
}


.about-p {
    text-align: left;
}

.about-page p {
    margin-bottom: 20px;
    text-align: left;
}

.about-page {
    margin-bottom: 40px;
    font-weight: 600;
}

.shap3 {
    fill: #fefefe;
    position: absolute;
    bottom: 0px;
    z-index: 6;
}

@media(max-width:767px) {
    .about-page .panner {
        height: 300px;
    }
}

.send {
    margin-top: 20px;
}

.cont {
    margin-top: 20px;
}

.cont ul {
    margin-left: 40px;
}

.send h3 {
    margin-bottom: 15px;
}

.cont h3 {
    margin-bottom: 15px;
}

.form-control {
    margin-bottom: 10px;
    background-color: #e2e8ef;
    border: #e2e8ef;
    color: #f2662c;
}

.btn-success {
    background-color: #f2662c;
    border: #f2662c;
    color: #fff;
}

.btn-success:hover {
    background-color: #fff;
    color: #f2662c;
    border: 1.5px solid #f2662c;
}

.cont i {
    color: #f2662c;
    font-size: 30px;
}

.cont li {
    margin-left: -37px;
    margin-bottom: 20px;
}

.cont a {
    color: #000;
}

.serv-img img {
    margin-top: 30px
}

.blast-box h5 {
    color: #fff;
}

.first-nav .btn-primary {
    margin-left: 5px
}

.offer-sec {
    background-image: url('../images/offereng.jpg');
    padding-top: 65px;
    padding-bottom: 65px;
    text-align: left;
    padding-left: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px #f2662c;
    margin-top: 60px;
    background-position: bottom right;
    background-color: #e2e5d4;
    background-repeat: no-repeat;
}

.offer-sec h2 {
    color: #f2662c;
}

.offer-sec h4 {
    line-height: 35px;
}

.offer-more {
    text-align: right
}

@media(max-width:767px) {
    .offer-sec {
        background-image: url('../images/offer2mob.jpg');
        text-align: center !important;
        padding-right: 20px;
        padding-left: 20px;
        background-color: #f5f6f0;
        background-position: bottom right;
        background-repeat: no-repeat;
    }

    .offer-more {
        text-align: center;
    }

    .offer-sec h2 {
        padding-left: 30px;
        padding-right: 30px;
    }
}



#stats {
    display: none;
}

.slider1 {
    position: relative;
}

#particles-js {
    top: 0px;
    position: absolute;
    background-color: #00000036;
}


.about-data h2 {
    color: #f2662c;
}

.about-data p {
    line-height: 1.8;
}

.about-data img {
    width: 130px;
    margin-bottom: 10px;
}

.about-data {
    margin-top: 0px;
    text-align: center;
}

.about-img {
    position: relative;
    background-position: center;
    background-size: cover;
}

.about-img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: green;
    z-index: -2;
    left: 0px;
    top: 0px;
}

.aboutsec {
    padding: 80px 0px;
    background: #fefefe;
}

.col-edit-about-img {
    padding-right: 0px;
}

.col-edit-about-data .btn-primary {
    border: 1px solid #f2662c;
    border-radius: 30px;
    margin-top: 15px;
}

.col-edit-about-data .btn-primary:hover {
    border: 1px solid #f2662c;
}

@media(max-width:767px) {
    .about-data {
        margin-top: -50px;
        margin-bottom: 40px;
    }
}

.serv-item {
    width: 100%;
    border-radius: 5px;
    position: relative;
    border-radius: 50px 0px;
    box-shadow: 0px 0px 20px 2px #0000001f !important;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
    background-image: unset !important;
}

.serv-item img {
    width: auto;
}

.face {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    transition: 0.5s;
    background-color: #ffffffe6;
    height: 100%;
    /* padding: 50px 10px; */
    padding: 20px 10px;
}

.face img {
    width: 55%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.face {
    border-radius: 50px 0px
}

.face p {
    font-weight: 600;
    font-size: 13px;
    line-height: 1.5;
    padding: 0px 10px;
    color: #000;
    padding-bottom: 59px;
}

.face h5 {
    color: #f2662c;
    margin-top: 10px;
    font-weight: 600;
}

@media(max-width:500px) {
    .serv-item span {
        bottom: 25px !important;
    }

    .face {
        padding: 20px 10px;
    }

    .face p {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.5;
        padding: 0px 8px;
        color: #000;
    }
}

.serv-addr {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 10px;
    z-index: 6;
    color: #fff;
    transition: 0.7s;
    width: 100%;
    text-align: center;
}

.serv-item:hover .serv-icon {
    transition: 0.7s;
    transform: rotatey(180deg);
    background-color: #000;
}

.serv-item span {
    color: #f2662c;
}

@media(min-width:992px) and (max-width:1250px) {
    .face p {
        font-size: 12px !important;
    }

    .serv-icon {
        margin-top: -24px !important;
    }

    .face h5 {
        font-size: 18px;
    }
}

.blast-box {
    bottom: unset;
    top: 88%;
}

@media(min-width:992px) {
    .blast-box {
        bottom: unset !important;
        top: 60% !important;
    }
}

.back {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: -100%;
    transition: 0.5s;
}

.serv-item:hover .back {
    left: 0%;
    transition: 0.5s;
}

.counter-items {
    text-align: center;
}

.counter-items h4 {
    font-weight: 700;
    color: #fff;
    font-size: 20px;
}

.col-edit {
    padding: 0px;
}

.counter-items {
    /*background-image: radial-gradient(circle at top left,#f2662c 50%,#a5a5a5 0%)!important*/
    padding: 50px 0px 40px 0px;
    background-color:
        /*#f2662c87*/
        #0000006e;
    /*border-right: 1px solid #fff;*/
    box-shadow: 0px 0px 3px #000;
    border-radius: 5px;
}

.counter {
    color: #f2662c !important;
    font-size: 25px !important;
}

.first {
    border-right: none;
}


.hvr-float:active, .hvr-float:focus, .hvr-float:hover {
    -webkit-transform: translateY(-20px) !important;
    transform: translateY(-20px) !important;
}

@media(max-width:767px) {
    .serv-item {
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
        display: block !important;
    }

    .counter-items h4 {
        font-size: 15px;
    }

    .counter {
        font-size: 23px !important;
    }
}

.about-box {
    background-color: gray;
}


.go {
    border: 1px solid #f2662c;
    border-radius: 30px;
    color: #f2662c;
}

.go a {
    color: #f2662c !important;
}


.blast-box .blast-frame {
    padding: 2.5rem 0px !important;
}

.blast-box .btn-primary {
    margin-top: 10px;
}

.blast-box .btn-primary:focus, .blast-box .btn-primary:active {
    background-color: #f2662c !important;
    box-shadow: unset !important;
    border-color: #f2662c !important;
}


.counter-items .counter {
    display: inline-block;
}

.counter-items h5 {
    display: inline-block;
    font-weight: 600;
    color: #f2662c;
    font-size: 22px;
    margin-left: 6px;
}

.hidden {
    display: none;
}

.account-page .mobile {
    text-align: center;
    color: #f2662c;
}

.account-page .mobile::before {
    display: none;
}

.account-page .alert-danger {
    position: relative;
    display: none;
}

.account-page .alert-danger i {
    position: absolute;
    right: 15px;
    color: #000;
    top: 15px;
    cursor: pointer;
}

.account-page .btn-primary {
    background-color: #f2662c !important;
    color: #fff;
    border: unset;
}

.account-page .btn-primary:focus {
    background-color: #f2662c !important;
    color: #fff;
    border: unset;
    box-shadow: unset;
}

#particles-js:after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 96;
}


.vission-box {
    padding: 25px 15px 15px 15px;
    position: relative;
    border: 1px solid #00000026;
    border-radius: 10px;
    margin-bottom: 30px;
}

.vission-box h4 {
    position: absolute;
    background-color: #fff;
    color: #f2662c;
    left: 20px;
    top: -15px;
    padding: 0px 10px;
    font-weight: 600;
}

.about-page .about-p {
    margin-bottom: 45px;
}


/*************************************************************/
.modal-backdrop {
    background-color: unset;
    z-index: -1;
}

.modal-backdrop .show {
    opacity: 0.5 !important;
}

.modal {
    background-color: #00000073;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 800px;
        margin: 1.75rem auto;
    }
}

.modal-header {
    border-bottom: unset;
}

.modal-footer {
    border-top: unset;
}

.modal-content {
    background-position: center;
    background-size: cover;
    height: 500px;
}


.modal-footer .btn-primary {
    margin-top: 60px;
    background-color: #f2662c;
    border-radius: 30px;
    border-color: #f2662c;
}

.modal-footer .btn-primary:hover {
    background-color: #f2662c;
    border-radius: 30px;
    border-color: #f2662c;
    color: #fff;
}

@media(max-width:767px) {
    .modal-content {
        background-position: center;
        background-size: 100% 100%;
        height: 400px;
    }
}

@media(max-width:600px) {
    .modal-content {
        background-position: center;
        background-size: 100% 100%;
        height: 350px;
    }
}

/*************************************************************/

.serv-icon img {
    width: 60%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}



.slider-section {
    position: relative
}


.services-data h1 {
    color: #f2662c;
    font-size: 18px;
}

.services-data {
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 1.7;
}

.serv-item {
    width: 100%;
    border-radius: 5px;
    position: relative;
    border-radius: 50px 0px;
    box-shadow: 0px 0px 20px 2px #0000001f !important;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
    padding: 35px 10px;
}

.serv-icon {
    width: 80px;
    height: 80px;
    background-color: #e2e8ef;
    border-radius: 50%;
    margin: auto;
    text-align: center;
    transition: 0.7s;
    box-shadow: 0px 0px 8px #00000070;
    position: relative;
    padding: 5.5%;
    margin-bottom: 0px;
    margin-bottom: 15px;
}

.services-data h1 {
    color: #f2662c;
    font-size: 18px;
}


@media(min-width:767px) {
    .order-2 {
        order: 2;
    }
}


.education-section {
    padding: 80px 0px;
    overflow: hidden;
    background-position: center bottom;
    background-repeat: no-repeat;
}

.education-img {
    background-position: center;
    background-size: cover;
}

.education-data {
    position: relative;
}

.education-data h1 {
    color: #f2662c;
}

.btn-primary {
    border: 1px solid #f2662c;
    border-radius: 30px;
    margin-top: 15px;
    background: #f2662c;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    border: 1px solid #f2662c;
    background: #fefefe;
    color: #f2662c;
    box-shadow: unset;
}


@media(max-width:767px) {
    .order {
        order: 2;
    }

    .education-data img {
        display: none;
    }

    .education-data-data {
        position: relative;
        left: 0%;
        top: 0%;
        transform: translate(0%, 0%);
    }
}

@media(max-width:450px) {
    .education-data h1 {
        font-size: 28px;
    }
}



.education-section .new-section-head h2 {
    text-align: left;
    margin-bottom: 20px;
}

.new-section1 {
    padding: 80px 0px;
    background-image: radial-gradient(circle at top left, #fcfcfc 50%, #e8e8e896 0%);
}

.new-section1-img {
    background-position: center;
    background-size: cover;
    position: relative;
}

.new-section-head h2 {
    text-align: center;
    background: -webkit-linear-gradient(0deg, #f0965e 50%, #274990 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: 600;
}

.right-side ul {
    margin-right: 18px;
    font-weight: 600;
}

.right-side li {
    position: relative;
    margin-bottom: 25px;
    font-size: 20px;
}

.right-side li img {
    margin-right: 7px;
}

.right-side li:hover img {
    transform: rotateY(360deg);
    transition: 0.4s;
}

@media(min-width:767px) {
    .pp-0 {
        padding: 0px
    }

    .right-side {
        padding-top: 100px;
    }

    .new-section1-img {
        width: 95%;
        margin: auto;
    }

    .order-3 {
        order: 3;
    }
}

.education-data-data ul {
    list-style: disc;
    font-weight: 600;
}

.education-data-data ul li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 21px;
    font-size: 20px
}

.education-data-data ul li::before {
    content: "";
    background-color: #f2662c;
    font-weight: bold;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: 2px;
    position: absolute;
    top: 8px;
}

.education-section .new-section-head h2 {
    text-align: left;
    margin-bottom: 20px;
    color: #f0965e;
    background: unset;
    -webkit-text-fill-color: unset;
}

.serv-img {
    background-position: center;
    background-size: cover;
}

.serv-p {
    text-align: left;
}

.serv-p h1 {
    color: #f0965e;
    font-weight: 600;
}

.serv-p li {
    position: relative;
    padding-left: 21px;
    font-size: 18px;
    margin-bottom: 10px;
}

.serv-p ul li::before {
    content: "";
    background-color: #f2662c;
    font-weight: bold;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: 2px;
    position: absolute;
    top: 8px;
}

.about-page .btn-primary {
    margin-bottom: 25px;
}

.fixed {
    background-color: #fff;
}

.fixed .nav {
    justify-content: center;
}

.fixed .nav-tabs .nav-link {
    color: #000;
    border-radius: 20px;
    border-color: #0000001f;
    margin: 5px;
}

.fixed .nav-tabs .nav-link:hover {
    color: #ffffff;
    border-color: #f2662c;
    background-color: #f2662c;
}

.fixed .nav-tabs {
    border-bottom: unset
}

.fixed .nav-tabs .nav-item.show .nav-link, .fixed .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #f2662c;
    border-color: #f2662c;
}

@media(max-width:767px) {
    .fixed .nav-tabs {
        border-bottom: unset
    }

    .fixed .nav-tabs .nav-item.show .nav-link, .fixed .nav-tabs .nav-link.active {
        color: #ffff;
        background-color: #f2662c;
        border: unset;
        border-radius: 20px;
    }

    .fixed .nav-tabs .nav-link:hover {
        color: #fff;
        background-color: #f2662c;
    }
}




/* Start Code >>>>>>>>>> Hammad Alla >>>>>>> 27 // 02 // 2024 */

.OutLookSection {
    margin: 50px 0;
}


.text-header h5 {
    font-size: 14px;
    padding: 10px;
    font-weight: 600;
    background-color: #f0f0f0;
}

.text-header p i {
    color: #e90000;
}

.text-header ul li {
    list-style: decimal;
}

.rev ul li span i {
    color: #f5832c;
}

.OutlookImage img {
    box-shadow: 1px 1px 10px 0px #00000049;
    max-width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.link {
    border: 0 !important;
    background-color: #f0f0f0;
}

.nav-tabs {
    display: flex;
    justify-content: center;
}

.tap-image img {
    max-width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.rev:nth-child(even) {
    margin: 15px 0;
    flex-direction: row-reverse;

}


.squer-box {
    height: 50px;
    padding: 10px;
    margin: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    position: relative;
}


.squer-box p {
    font-size: 13px;
    font-weight: 800;
    text-align: center;
}

.squer-box span {
    font-weight: bold;
    font-size: 30px;
    opacity: 0.4;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f5832c !important;
    border-bottom: 1px solid #0000001c !important;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

@media (max-width:992px) {
    .nav-tabs {
        display: flex;
        flex-direction: column;
    }
}