<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>برايت لاين - انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني ,
        تصميم
        الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى ,
        المواقع
        الالكترونية , عمل موقع - Website design, Website Hosting, Web application development, website development, web
        development, hosting, host, website host, web host, website hosting, web hosting, تصميم مواقع, تصميم مواقع
        انترنت,
        شركة تصميم مواقع انترنت, شركات تصميم مواقع انترنت, استضافة مواقع, استضافة مواقع انترنت , شركة استضافة ، مواقع
        انترنت, شركات استضافة مواقع انترنت</title>
    <meta name="keywords"
        content="انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني , تصميم الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى , المواقع الالكترونية , عمل موقع , تصميم مواقع الكترونية , استضافة موقع , تكلفة انشاء موقع , عمل مواقع , عمل ويب سايت , تصميم مواقع الويب , تصميم المواقع الالكترونية , تطوير مواقع , انشاء المواقع , متجر الكتروني , استضافة المواقع , انشاء متجر , تصميم ويب , عمل موقع الكتروني , انشاء صفحة , تصميم صفحة ويب , شركات تصميم , صفحة ويب , انشاء مواقع الكترونية , عمل موقع ويب ,  تكلفة انشاء موقع الكتروني , لتصميم المواقع ,  اسعار تصميم المواقع , تصميم مواقع انترنت , انشاء متجر الكتروني , عمل موقع على الانترنت , برمجة مواقع , تصميم مواقع الشركات , تصميم ويب سايت , تصميم متجر الكتروني , شركات تصميم المواقع الالكترونية , تكلفة تصميم موقع الكتروني , انشاء ويب سايت , انشاء موقع ويب,website design,website design company,website company,website companies,website host,website host in Egypt,web hosting,web application,web development,design,graphic design," />
    <meta name="description"
        content="شركة Idea World Web تقدم لك افضل الحلول لتصميمات المواقع الالكترونية و التطوير والاستضافة والتسويق الالكترونى و اعمال الطباعة والتصاميم اللازمة مثل تصميم اللوجو والبانر و كروت الاعمال وجميع اعمال الطباعة." />
    <meta name="alias" content="https://ideaworldweb.com" />
    <meta name="robots" content="index, follow" />

    <link rel="shortcut icon" type="image/icon" href="images/favicon.png">
    <link rel="stylesheet" href="include/css/bootstrap.min.css">
    <link rel="stylesheet" href="include/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="include/css/all.min.css">
    <link rel="stylesheet" href="include/call-styles-ar.css">
    <link href="include/css/blast.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="include/css/animate.css">
    <link rel="stylesheet" href="include/css/hover-min.css">
    
    
</head>

<body>

    <!------------------------------------------------navbar---------------------------------------------->
    <div class="nav-phone">

    <div class="container">

      <div class="row">
        <div class="col-12 col-md-6 phone">
          <h6><a target="_blank" href="tel:01551875383"><bdi>01551875383</bdi></a> : <i
              class="fab fa-whatsapp">&nbsp;</i> </h6>
        </div>
        <div class="col-12 col-md-6 mail">
          <h6><a href="index-en.html"><img src="images/eng.png" alt="" srcset=""></a> <span>|</span> <a
              href="index.html"><img src="images/egy.png" alt="" srcset=""></a></h6>
          <h6> <a target="_blank" href="brightline0.com@gmail.com‬"> brightline0.com@gmail.com </a> <i
              class="fas fa-envelope"></i></h6>
        </div>
      </div>
    </div>
  </div>


    <!-------------------navbar-------------------->
    <div class="navbar-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-9 m-auto">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="index.html"><img src="images/FB_IMG_1727505928896 (1).jpg" alt="" srcset=""></a>
                        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item hvr-underline-from-right">
                                    <a class="nav-link" href="index.html">الرئيسية<span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item hvr-underline-from-right">
                                    <a class="nav-link" href="about.html">من نحن</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle  " href="education-page.html#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        خدماتنا
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="servces1.html">تصميم مواقع الانترنت</a>
                                        <a class="dropdown-item" href="servces2.html">حجز الدومين واستضافة مواقع
                                            الانترنت</a>
                                        <a class="dropdown-item" href="servces3.html">تطبيقات الجوال</a>
                                        <a class="dropdown-item" href="servces4.html">التسويق الالكترونى</a>
                                        <a class="dropdown-item" href="servces5.html">تصميم الجرافيك وهوية الشركات</a>
                                        <a class="dropdown-item" href="servces6.html">الطباعة اوفسيت – ديجيتال – دعاية
                                            واعلان</a>
                                        <a class="dropdown-item" href="servces7.html">التهيئة لمحركات البحث (SEO) </a>
                                        <a class="dropdown-item" href="servces8.html">شهادات الامان SSL </a>
                                    </div>
                                </li>
                                <li class="nav-item hvr-underline-from-right">
                                    <a class="nav-link " href="works.html">اعمالنا</a>
                                </li>
                                <li class="nav-item hvr-underline-from-right">
                                    <a class="nav-link" href="contact.html">إتصل بنا</a>
                                </li>
                            
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
  
    <div class="slider-section">
        <div class="about-page">
            <div class="panner" style="background-image: url(images/ww1.jpg) !important;">
                <div class="overlay-slider"></div>
                <div class="info">
                    <div class="head-banner">
                        <h1 class="wow fadeInUp">برايت لاين ويب</h1>
                    </div>
                </div>
            </div>
            <svg version="1.1" id="Layer_1" class="shapeSlider shap3" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4"
                xml:space="preserve">
                <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
            </svg>

        </div>
    </div>

    <!------------------------------------------------slider---------------------------------------------->

    <!-----------------------------------------------about-sec-------------------------------------------->
    <div class="about-page">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-11 m-auto">
                    <div class="row">
                        <!-- <div class="col-12 col-md-6 m-auto">
                            <a href="request.aspx" class="btn btn-primary w-100">أطلب الان</a>
                        </div> -->
                        <div class="col-12 col-md-7 ">
                            <div class="serv-p">
                                <h1>المنصات التعليمية</h1>
                             <ul>
                                <li>موقع الكترونى جذاب ومتجاوب مع جميع الاجهزة (لاب توب – تابلت – موبايل)</li>
                                <li>عرض الفيديوهات وملفات ال PDF بطريقة مؤمنة لمنع النسخ والتنزيل</li>
                                <li>تأمين دخول الطالب والمدرس بطريقة احترافية والاجهزة التى يستخدمها الطالب لتسجيل الدخول والتحكم فى عدد الاجهزة التى يستخدمها الطالب لمشاهدة المحتوى الخاص به</li>
                                <li>عمل اختبارات للطلاب فى أى وقت بأسئلة متعددة ومحددة الوقت والتحكم فى الوقت</li>
                                <li>تصحصح الاختبارات والاسئلة بطريقة اتوماتيكية</li>
                                <li>إمكانية عرض عدة لغات للموقع</li>
                                <li>عدد لا محدود من الصفحات والاقسام والاقسام الفرعية</li>
                                <li>إحصائيات وتقارير متكاملة عن زيارات الموقع والعمليات التى تتم على الموقع</li>
                                <li>تهيئة الموقع بالمعايير الصحيحة لمحركات البحث (SEO)</li>
                                <li>شهادة امان للموقع (SSL)  لتأمين البيانات المتداولة على الموقع</li>
                                <li>معرض للفيديوهات والصور</li>
                                <li>التدريب على استخدام لوحة التحكم لفريق العمل</li>
                                <li>دعم فنى لمدة سنة مجانا</li>
                                <li>إمكانية الحجز من خلال الموقع والدفع بأى طريقة مثل (الفيزا – الماستر – فورى ... وغيرها)</li>
                             </ul>

                             <a href="طلب.html" class="btn btn-primary w-100">أطلب الان</a>

                            </div>
                        </div>

                        <div class="col-12 col-md-5 ">
                            <div class="serv-img wow zoomIn" data-wow-duration="2.5s" style="background-image: url('images/education-new.png');">
                                <img src="images/blank1-1.png" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------------about-sec-------------------------------------------->




    <!-----------------------------------------------footer-------------------------------------------->


    <svg version="1.1" id="Layer_1" class="shapeSlider shap2" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

        <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
    </svg>
 <div class="footer">



    <div class="container">

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="3s">
          <img src="images/FB_IMG_1727505928896.jpg" alt="" srcset="">
          <p> شركة برايت لاين ويب هى شركة رائدة فى هذا المجال منذ اكثر من 2 سنوات حيث لدينا الخبرات والادوات التى
            تؤهلنا لكى نكون الحل الامثل لشركتك او مصنعك و نستمر فى النجاح لتقديم كل ما يحتاجه عملائنا من خدمات تصميم
            مواقع انترنت و استضافة مواقع انترنت <a href="about.html">قراءة المزيد ...</a></p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="3s">
          <h3>روابط سريعة</h3>
          <ul>
            <li><a href="index.html"><i class="fas fa-chevron-right"></i> الرئيسية</a></li>
            <li><a href="servces1.html"><i class="fas fa-chevron-right"></i> تصميم مواقع الانترنت</a></li>
            <li><a href="servces2.html"><i class="fas fa-chevron-right"></i> حجز الدومين واستضافة مواقع الانترنت</a>
            </li>
            <li><a href="servces3.html"><i class="fas fa-chevron-right"></i> تطبيقات الجوال</a></li>
            <li><a href="servces6.html"><i class="fas fa-chevron-right"></i> الطباعة اوفسيت وديجيتال والدعاية
                والاعلان</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="1.1s" data-wow-duration="3s">
          <h3>اتصل بنا</h3>
          <ul class="contact">
            <li>
              <h5><i class="fas fa-mobile"></i> <a href="tel:201551875383">201551875383</a><br /><i class="fas fa-mobile" style="color: #e2e8ef !important"></i>
            </li>
            <li>
              <h5><i class="fab fa-whatsapp"></i> <a target="_blank"
                  href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏">201551875383</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-phone-alt"></i> 201551875383</h5>
            </li>
            <li>
              <h5><i class="fas fa-envelope"></i><a target="_blank"
                  href="mailto:brightline0.com@gmail.com‬">brightline0.com@gmail.com‬</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-thumbtack"></i>     - الصف - الجيزة - مصر</h5>
            </li>
            <li>
              <div class="social-media">
                <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=61566247660327&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-whatsapp "></i></a></li>
                         
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="comp">
    <h5> جميع الحقوق محفوظة برايت لاين ويب 2022:<span></span></h5>
  </div>




  <div class="whats-fixed">
    <ul>
      <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61566247660327&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
      <li><a target="_blank" href="https://twitter.com/IdeaWorldWeb1"><i class="fab fa-twitter"></i></a></li>
      <li><a target="_blank" href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏"><i class="fab fa-whatsapp"></i></a>
      </li>
    </ul>
  </div>
  <div class="top">
    <i class="fas fa-chevron-circle-up"></i>
  </div>

  <div class="blast-box">

    <div class="blast-frame">

      <h5>واتساب</h5>

      <a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" rel="noopener noreferrer" class="btn btn-primary">مراسلة</a>

    </div>
    <div class="blast-icon"><i class="fab fa-whatsapp"></i></span></div>
  </div>









    <script src="include/js/popper.js"></script>
    <script src="include/js/jquery-3.4.1.min.js"></script>
    <script src="include/js/blast.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/wow.min.js"></script>
    <script>new WOW().init()</script>
    
    

</body>

</html>