﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bright  Line  Web :: انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني ,
    تصميم الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى ,
    المواقع الالكترونية , عمل موقع Website design, Website Hosting, Web application development, website development,
    web development, hosting, host, website host, web host, website hosting, web hosting, تصميم مواقع, تصميم مواقع
    انترنت, شركة تصميم مواقع انترنت, شركات تصميم مواقع انترنت, استضافة مواقع, استضافة مواقع انترنت , شركة استضافة ،
    مواقع انترنت, شركات استضافة مواقع انترنت</title>
  <meta name="keywords"
    content="انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني , تصميم الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى , المواقع الالكترونية , عمل موقع , تصميم مواقع الكترونية , استضافة موقع , تكلفة انشاء موقع , عمل مواقع , عمل ويب سايت , تصميم مواقع الويب , تصميم المواقع الالكترونية , تطوير مواقع , انشاء المواقع , متجر الكتروني , استضافة المواقع , انشاء متجر , تصميم ويب , عمل موقع الكتروني , انشاء صفحة , تصميم صفحة ويب , شركات تصميم , صفحة ويب , انشاء مواقع الكترونية , عمل موقع ويب ,  تكلفة انشاء موقع الكتروني , لتصميم المواقع ,  اسعار تصميم المواقع , تصميم مواقع انترنت , انشاء متجر الكتروني , عمل موقع على الانترنت , برمجة مواقع , تصميم مواقع الشركات , تصميم ويب سايت , تصميم متجر الكتروني , شركات تصميم المواقع الالكترونية , تكلفة تصميم موقع الكتروني , انشاء ويب سايت , انشاء موقع ويب,website design,website design company,website company,website companies,website host,website host in Egypt,web hosting,web application,web development,design,graphic design," />
  <meta name="description"
    content="شركة Bright  Line  Web تقدم لك افضل الحلول لتصميمات المواقع الالكترونية و التطوير والاستضافة والتسويق الالكترونى و اعمال الطباعة والتصاميم اللازمة مثل تصميم اللوجو والبانر و كروت الاعمال وجميع اعمال الطباعة." />
  <meta name="alias" content="https://ideaworldweb.com" />
  <meta name="robots" content="index, follow" />



  <link rel="shortcut icon" type="image/icon" href="images/favicon.png">
  <link rel="stylesheet" href="include/css/bootstrap.min.css">
  <link rel="stylesheet" href="include/css/all.min.css">
  <link rel="stylesheet" href="include/call-styles.css">
  <link rel="stylesheet" href="include/css/animate.css">
  <link rel="stylesheet" href="include/css/hover-min.css">
  <link href="include/css/blast.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="include/css/style-particles.css">


  <script src="include/js/counter-ajex.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $('.counter').counterUp({
        delay: 10,
        time: 1200
      });
    });
  </script>


  <style>
    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .imgslider {
      -webkit-animation: rotating 4s linear infinite;
      -moz-animation: rotating 4s linear infinite;
      -ms-animation: rotating 4s linear infinite;
      -o-animation: rotating 4s linear infinite;
      animation: rotating 4s linear infinite;
    }
  </style>

</head>

<body>

  <!------------------------------------------------navbar---------------------------------------------->
  <div class="nav-phone">

    <div class="container">

      <div class="row">
        <div class="col-12 col-md-6 phone">
          <h6><a target="_blank" href="tel:01551875383"><bdi>01551875383</bdi></a> : <i
              class="fab fa-whatsapp">&nbsp;</i> </h6>
        </div>
        <div class="col-12 col-md-6 mail">
          <h6><a href="index-en.html"><img src="images/eng.png" alt="" srcset=""></a> <span>|</span> <a
              href="index.html"><img src="images/egy.png" alt="" srcset=""></a></h6>
          <h6> <a target="_blank" href="brightline0.com@gmail.com"> brightline0.com@gmail.com </a> <i
              class="fas fa-envelope"></i></h6>
        </div>
      </div>
    </div>
  </div>


  <!-------------------navbar-------------------->
  <div class="navbar-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-9 m-auto">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="index-en.html"><img src="images/FB_IMG_1727505928896 (1).jpg" alt="" srcset=""></a>
            <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index-en.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item hvr-underline-from-left">
                  <a class="nav-link" href="about-en.html">About Us</a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle hvr-underline-from-left" href="index-en.html#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Our Servcies
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="servces1-en.html">Website Design &amp; Development</a>
                    <a class="dropdown-item" href="servces2-en.html">Domain Registration &amp; Website
                      Hosting</a>
                    <a class="dropdown-item" href="servces3-en.html">Mobile Applications</a>
                    <a class="dropdown-item" href="servces4-en.html">Digital Marketing &amp; Social</a>
                    <a class="dropdown-item" href="servces5-en.html">Graphic Design &amp; Corporate
                      Identity</a>
                    <a class="dropdown-item" href="servces6-en.html">Printing Offset &amp; Digital &amp;
                      Advertising</a>
                    <a class="dropdown-item" href="servces7-en.html">Search Engine Optimization (SEO)
                    </a>
                    <a class="dropdown-item" href="servces8-en.html">SSL Certificates (https) </a>
                  </div>
                </li>
                <li class="nav-item hvr-underline-from-left">
                  <a class="nav-link " href="works-en.html">Our Works</a>
                </li>
                <li class="nav-item hvr-underline-from-left">
                  <a class="nav-link" href="contact-en.html">Contact US</a>
                </li>
         
              </ul>

            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-------------------navbar-------------------->

  <!------------------------------------------------slider---------------------------------------------->
  <div class="slider1">
    <div id="particles-js"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-9 col-lg-6">
          <div class="row">
            <div class="col-4 offset-4">
              <div class="tst wow fadeInDown" data-wow-delay="0.5s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1>Website <br> Design & Dev.</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="tst s1 s2 wow fadeInLeft" data-wow-delay="1s"
                style="margin-bottom: 33px;margin-top: -40px;margin-left: 33px;">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 30px;">Domain <br>& Website <br> Hosting</h1>
              </div>
              <div class="tst wow fadeInLeft" data-wow-delay="1.5s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 28px;">Digital Marketing & Social</h1>
              </div>
            </div>
            <div class="col-4">
              <div class="persone  wow zoomIn">
                <img src="images/slid.png" alt="" srcset="">
              </div>
            </div>
            <div class="col-4">
              <div class="tst s2 wow fadeInRight" data-wow-delay="1s"
                style="margin-bottom: 33px;margin-top: -40px;margin-left: -8px;">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1>Mobile <br> Applications</h1>
              </div>
              <div class="tst wow fadeInRight" data-wow-delay="1.5s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 39px;font-size: 17px !important;">Graphic Design & Printing Works</h1>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
              <div class="tst wow fadeInUp" data-wow-delay="2s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 37px;font-size: 17px !important;">Search Engine Optimization (SEO)</h1>
              </div>
            </div>
            <div class="col-4">
              <div class="tst wow fadeInUp " data-wow-delay="2s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 28px;">SSL Certificates (https)</h1>
              </div>
            </div>

            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </div>

    <svg version="1.1" id="Layer_1" class="shapeSlider shap1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

      <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
    </svg>
  </div>

  <div class="slider2">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner" style="background-image: url(images/MobSlider4.jpg);">
          <div class="carousel-item active">
            <div class="overlay-slider"></div>
            <!-- <img src="images/MobSlider1.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption d-md-block">
              <h1 class="wow fadeInUp">Website Design</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider2.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption d-md-block">
              <h1 class="wow fadeInUp">Domain Registration & Website Hosting</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider3.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">Mobile Applications</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider4.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp"> Digital Marketing & Social</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider5.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">Graphic Design & Corporate Identity</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider6.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">Printing Offset – Digital – Advertising</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider7.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">Search Engine Optimization <br>(SEO)</h5>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider8.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp"> SSL Certificates (https)</h1>
            </div>
          </div>

        </div>
        <a class="carousel-control-prev" href="index-en.html#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="index-en.html#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <svg version="1.1" id="Layer_1" class="shapeSlider shap1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

      <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
    </svg>
  </div>


  <!------------------------------------------------slider---------------------------------------------->

  <!----------------------------------------------offers-sec--------------------------------------------
  <div class="offers-sec">
    <div class="container">
      <div class="offer-sec wow zoomIn" data-wow-duration="3s">
        <div class="row">
          <div class="col-12 col-md-6">
            <h2>Hot Offer <span>L.e 2500 Only</span></h2>
            <h4>Own a dynamic website<br>With a control panel + domain + hosting for a year</h4>
            <h5>Accuracy - professionalism - 24 Hours technical support - the best designs</h5>
            <div class="offer-more">
              <a href="tempsites-en.aspx" class="btn btn-primary">Read More</a>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <!----------------------------------------------offers-sec-------------------------------------------->

  <!-----------------------------------------------about-sec-------------------------------------------->
  <div class="aboutsec">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-10 m-auto">
          <div class="row">
            <div class="col-12 col-md-10 m-auto col-edit-about-data">
              <div class="about-data">
                <!-- <img src="images/logo.png" alt="" srcset="" class="wow fadeInLeft" data-wow-duration="2.5s"> -->
                <p>Bright  Line  Web Company is a leading company in this field for more than 4.5 years where we have the
                  expertise and tools that qualify us to be the best solution for your company or your factory and we
                  continue to succeed to provide all the needs of our customers from the services of website design,
                  website development, website hosting, design and development of mobile applications, digital marketing
                  and consultancy in digital marketing and social networking sites, also we are doing graphic designs,
                  printing works.</p>

                <a href="about-en.html" class="btn btn-primary">Read More</a>
              </div>
            </div>

            <!-- <div class="col-12 col-md-6 col-edit-about-img">
              <div class="about-img" style="background-image: url('images/web_developing.png');">

                <img src="images/blank-about-img.png" alt="" srcset="">
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="new-section1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="new-section-head">
            <h2>Educational platforms</h2>
          </div>
        </div>
        <div class="col-12 col-md-10 m-auto">
          <div class="row">

            <div class="col-12 col-md-4 order">
              <div class="right-side">
                <ul>
                  <li class="wow fadeInLeft" data-wow-duration="2.5s" data-wow-delay="0s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 0s; animation-name: fadeInLeft;">
                    <img src="images/responsive.png" alt="" srcset="" style=" width:43px"> Attractive website responsive
                    to
                    all devices (laptops - tablets - mobiles) </li>
                  <li class="wow fadeInLeft" data-wow-duration="2.5s" data-wow-delay="0.4s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 0.4s; animation-name: fadeInLeft;">
                    <img src="images/pdf.png" alt="" srcset="" style="width:25px">Display videos and PDFs in a secure
                    way to prevent copying and
                    downloading</li>
                  <li class="wow fadeInLeft" data-wow-duration="2.5s" data-wow-delay="0.8s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 0.8s; animation-name: fadeInLeft;">
                    <img src="images/check-test.png" alt="" srcset="" style="width:32px">Automatically correct tests and
                    questions</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-4 ">
              <div class="new-section1-img wow zoomIn" data-wow-duration="2.5s"
                style="background-image: url(https://ideaworldweb.com/&quot;images/education-new.png&quot;); visibility: visible; animation-duration: 2.5s; animation-name: zoomIn;">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
              </div>
            </div>
            <div class="col-12 col-md-4 order-3">
              <div class="right-side">
                <ul>
                  <li class="wow fadeInLeft" data-wow-duration="2.5s" data-wow-delay="1.2s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 1.2s; animation-name: fadeInLeft;">
                    <img src="images/language.png" alt="" srcset="" style="width:35px"> Ability to display multiple
                    languages ​​for the site</li>
                  <li class="wow fadeInLeft" data-wow-duration="2.5s" data-wow-delay="1.6s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 1.6s; animation-name: fadeInLeft;">
                    <img src="images/pages.png" alt="" srcset="" style="width:27px">Unlimited number of pages, sections
                    and subsections</li>
                  <li class="wow fadeInLeft" data-wow-duration="2.5s" data-wow-delay="2s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 2s; animation-name: fadeInLeft;">
                    <img src="images/seo.png" alt="" srcset="" style=" width:32px">Configure the site with the correct
                    criteria for search
                    engines (SEO)</li>
                </ul>
              </div>
            </div>


          </div>
        </div>
        <div class="col-12 text-center">
          <a href="education-page-en.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </div>


  <div class="education-section" style="background-image: linear-gradient(#fffc ,#fff),url('images/store.png');">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-11 m-auto">
          <div class="row">

            <div class="col-12 col-md-7">
              <div class="education-data">

                <div class="new-section-head">
                  <h2>E-Commerce stores</h2>
                </div>
                <div class="education-data-data">
                  <ul>
                    <li>Attractive and modern design that covers all needs and supports mobile and tablet screens and
                      all devices.</li>
                    <li>My store (unlimited categories and products).</li>
                    <li>Online payment (payment method with any bank or online payment service provider).</li>
                    <li>Sales Reports (Report your store sales month by month to know the sales of your products
                      correctly).</li>
                    <li>Search (your store is supported by a search feature within all sections and contents of the
                      store, making it easier for your customers to access
                      easily desired product).</li>
                  </ul>
                  <a href="store-page-en.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 wow fadeInRight" data-wow-duration="3s"
              style="visibility: visible; animation-duration: 3s; animation-name: fadeInRight;">
              <div class="education-img" style="background-image: url('images/store.png');">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <!-----------------------------------------------about-sec--------------------------------------------
  <div class="education-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 m-auto">
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="education-data">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
                <div class="education-data-data">
                  <h1><strong>The best educational platforms</strong></h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.



                  </p>
                  <a href="education-page-en.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 wow fadeInUp" data-wow-duration="3s" >
              <div class="education-img" style="background-image: url('images/education22.png');">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="education-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 m-auto">
          <div class="row">
            <div class="col-12 col-md-5 order wow fadeInUp" data-wow-duration="3s" >
              <div class="education-img" style="background-image: url('images/store.png');">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="education-data">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
                <div class="education-data-data">
                  <h1><strong>Latest online stores</strong></h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.



                  </p>
                  <a href="store-page-en.html" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <!----------------------------------------------servcies-sec------------------------------------------>
  <div class="servcies-sec">
    <div class="container-fluid">
      <div class="title">
        <h3>Our Servcies</h3>
      </div>
      <div class="row">

        <div class="col-12 col-md-11 m-auto">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces1-en.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/design.jpg');">
                  <div class="serv-icon">
                    <img src="images/web.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>Website Design & Development</h1>
                    <p>It is now necessary to have an attractive and intelligent website design as well as a complete
                      control
                      panel to control and manage all website contents like images and text... <span>Read More</span>
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces2-en.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/host.jpg');">
                  <div class="serv-icon">
                    <img src="images/host.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>Domain Registration & Web Hosting</h1>
                    <p>IDEA offers all types of domains and website hosting on strong servers with high speed, security
                      and
                      stability to host your website that makes your business in a permanent growth... <span>Read
                        More</span></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces3-en.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/app.jpg');">
                  <div class="serv-icon">
                    <img src="images/app.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>Mobile Applications </h1>
                    <p>Creating and developing all mobile applications types (Android &IOS), where we using professional
                      and
                      best technologies to produce smart and intelligent mobile apps... <span>Read More</span></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces4-en.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/d-m.jpg');">
                  <div class="serv-icon">
                    <img src="images/d-m.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>Digital Marketing & Social</h1>
                    <p>We have a specialist team in e-marketing for your business on most social media platforms to
                      ensure
                      professional marketing of your business and reach the right customers in all places... <span>Read
                        More</span></p>

                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces5-en.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/graphic.jpg');">
                  <div class="serv-icon">
                    <img src="images/graphic.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>Graphic Design & Corporate Identity</h1>
                    <p>Now you can get perfect designs and your own printing works with intelligent, clean and effective
                      designs. We provide you an artistic combination of both texts and graphic effective ideas...
                      <span>Read More</span>
                    </p>


                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces6-en.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/print.jpg');">
                  <div class="serv-icon">
                    <img src="images/print.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>Printing Offset & Digital</h1>
                    <p>We have the tools and printing machines that make us accomplish all the work of publications,
                      whether
                      offset or digital, or advertising and publicity works of high quality and competitive prices...
                      <span>Read More</span>
                    </p>


                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces7-en.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/seo.jpg');">
                  <div class="serv-icon">
                    <img src="images/seo.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>Search Engine Optimization (SEO) </h1>
                    <p>We have the experience that ensure good archiving for your website on the most famous search
                      engines
                      with correct and best ways to display your website on it... <span>Read More</span></p>


                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces8-en.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/ssl.jpg');">
                  <div class="serv-icon">
                    <img src="images/ssl.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>SSL Certificates</h1>
                    <p>We can reserve and activate any type of SSL Certificates that make your website as secured
                      website and
                      your customers will see it as secured website (https)...<span>Read More</span></p>


                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!----------------------------------------------servcies-sec------------------------------------------>
  <!------------------------------------------------why-sec--------------------------------------------->
  <div class="why">
    <div class="container">
      <div class="title">
        <h3>Why  Bright Line  Web ?</h3>
      </div>
      <div class="row">
        <div class="col-12 col-md-8" style="text-align: left;">
          <ul>
            <li>Professional Team at the highest levels.</li>
            <li>Quality in designs and developing.</li>
            <li>Suitable prices compared to the market price.</li>
            <li>Technical support service throughout the week.</li>
            <li>Honesty and commitment to delivery deadlines.</li>
            <li>High-speed, secure and stable servers to host your website.</li>
            <li>Legal papers of Idea World Web Company.</li>
          </ul>
        </div>

        <div class="col-12 col-md-10 m-auto">
          <div class="row">
            <div class="col-6 col-md-3 col-edit">
              <div class="counter-items first">
                <h4 class="counter">200</h4>
                <h5>+</h5>
                <h4>Website</h4>
              </div>
            </div>
            <div class="col-6 col-md-3 col-edit">
              <div class="counter-items">
                <h4 class="counter">4.5</h4>
                <h4>Years Experience</h4>
              </div>
            </div>
            <div class="col-6 col-md-3 col-edit">
              <div class="counter-items">
                <h4 class="counter">250</h4>
                <h5>+</h5>
                <h4>Client</h4>
              </div>
            </div>
            <div class="col-6 col-md-3 col-edit">
              <div class="counter-items">
                <h4 class="counter">100</h4>
                <h5>%</h5>
                <h4>Technical Support </h4>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!------------------------------------------------why-sec--------------------------------------------->

  <div class="clients-section">
    <div class="container">
      <div class="title">
        <h3>Our Clients</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="section-summ">
            <p class="text-center">We are proud of the work we have done for our clients.</p>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image:url('webs/gasnet.jpg')">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/gasnet.jpg" data-fancybox="gallery" data-caption="marasid" target="_blank">
                  <img src="webs/gasnet.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/gasNet/index" target="_blank"><i class="fa fa-external-link"
                    aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">GasNet</div>
            <div class="client-category">Petroleum Services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image:url('webs/qhsseplatform.jpg')">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/qhsseplatform.jpg" data-fancybox="gallery" data-caption="qhsseplatform" target="_blank">
                  <img src="webs/qhsseplatform.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/qhsseplatform/index" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">qhsseplatform</div>
            <div class="client-category">Construction & Services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image:url('webs/outsourcy.jpg')">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/outsourcy.jpg'" data-fancybox="gallery" data-caption="outsourcy" target="_blank">
                  <img src="webs/outsourcy.jpg'" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/outsourcy/index" target="_blank"><i class="fa fa-external-link"
                    aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">Outsourcy</div>
            <div class="client-category">HR-Services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image:url('webs/marasid-home.jpg')">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/marasid.jpg" data-fancybox="gallery" data-caption="marasid" target="_blank">
                  <img src="webs/marasid.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/marasid-sa/index" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">Marasid - KSA</div>
            <div class="client-category">Construction & Services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/Tricom-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/Tricom.jpg" data-fancybox="gallery" data-caption="tricomcontrols" target="_blank">
                  <img src="webs/Tricom.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/tricomcontrols/index.html" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">Tricomcontrols</div>
            <div class="client-category">Controls</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/ClubRoyal-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/ClubRoyal.jpg" data-fancybox="gallery" data-caption="clubRoyal" target="_blank">
                  <img src="webs/ClubRoyal.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/clubRoyal/index.html" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">Club Royal</div>
            <div class="client-category">Tourism</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/hana-store-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/hana-store.jpg" data-fancybox="gallery" data-caption="HANA" target="_blank">
                  <img src="webs/hana-store.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/hana/index" target="_blank">
                  <i class="fa fa-external-link" aria-hidden="true"></i> Live Preview
                </a>
              </div>
            </div>
            <div class="client-name">HANA</div>
            <div class="client-category">Store devices</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/Dcss-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/Dcss.jpg" data-fancybox="gallery" data-caption="DCSS Kuwait" target="_blank">
                  <img src="webs/Dcss.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/dcss-kuwait/index.html" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i>
                  Live Preview</a>
              </div>
            </div>
            <div class="client-name">DCSS Kuwait</div>
            <div class="client-category">Diplomatic center</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/green-hop-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/green-hop.jpg" data-fancybox="gallery" data-caption="green-hop" target="_blank">
                  <img src="webs/green-hop.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/greenhope-eg/index.html" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
              </div>
            </div>
            <div class="client-name">Green Hope</div>
            <div class="client-category">Agricultural & Export</div>
          </div>
        </div>


        <div class="col-12" style="text-align: center;">
          <a href="works-en.html" class="btn btn-primary">See More</a>
        </div>

      </div>

    </div>
  </div>

  <!-----------------------------------------------footer-------------------------------------------->
  <svg version="1.1" id="Layer_1" class="shapeSlider shap2" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

    <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
  </svg>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="3s">
          <img src="images/FB_IMG_1727505928896.jpg" alt="" srcset="">
          <p>Bright  Line  Web Company is a leading company in this field for more than 4.5years where we have the
            expertise and tools that qualify us to be the best solution for your company or your factory and we continue
            to succeed to provide website design, development, hosting... <a href="about-en.html">Read More ...</a></p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.8s" data-wow-duration="3s">
          <h3>Quick links</h3>
          <ul>
            <li><a href="index-en.html"><i class="fas fa-chevron-right"></i> Home</a></li>
            <li><a href="servces1-en.html"><i class="fas fa-chevron-right"></i> Website Design & Development</a></li>
            <li><a href="servces2-en.html"><i class="fas fa-chevron-right"></i> Domain Registration & Website
                Hosting</a></li>
            <li><a href="servces3-en.html"><i class="fas fa-chevron-right"></i> Mobile Applications</a></li>
            <li><a href="servces6-en.html"><i class="fas fa-chevron-right"></i> Printing Offset & Digital &
                Advertising</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="1.1s" data-wow-duration="3s">
          <h3>Contacts</h3>
          <ul class="contact">
            <li>
              <h5><i class="fas fa-mobile"></i> <a href="tel:201551875383">201551875383</a></h5>
            </li>
            <li>
              <h5><i class="fab fa-whatsapp"></i> <a target="_blank"
                  href="https://wa.me/+201551875383?text=Idea World Web">201551875383</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-envelope"></i> <a target="_blank"
                  href="mailto:brightline0.com@gmail.com">brightline0.com@gmail.com</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-thumbtack"></i>  , Giza, Egypt</h5>
            </li>
            <li>
              <div class="social-media">
                <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=61566247660327&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" target="_blank" rel="noopener noreferrer"><i
                          class="fab fa-whatsapp "></i></a></li>
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="comp">
    <h5>Copyrights @ Bright  Line   Web 2022:<span></span></h5>
  </div>

  <!---
  <div class="whats-fixed">
    <ul>
      <li><a target="_blank" href="https://www.facebook.com/ideaworldweb/"><i class="fab fa-facebook-f"></i></a></li>
      <li><a target="_blank" href="https://twitter.com/IdeaWorldWeb1"><i class="fab fa-twitter"></i></a></li>
      <li><a target="_blank" href="https://wa.me/00201017367155?text=Idea World Web"><i class="fab fa-whatsapp"></i></a>
      </li>
    </ul>
  </div>
-->
  <div class="top">
    <i class="fas fa-chevron-circle-up"></i>
  </div>
  <div class="blast-box">
    <div class="blast-frame">
      <h5>whatsapp</h5>

      <a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" rel="noopener noreferrer" class="btn btn-primary">whatsapp</a>

    </div>
    <div class="blast-icon"><i class="fab fa-whatsapp"></i></span></div>
  </div>

  <!-----------------------------------------------footer-------------------------------------------->


  <script src="include/js/counter-js.js"></script>
  <script src="include/js/jquery.counterup.min.js"></script>
  <script src="include/js/blast.min.js"></script>
  <script src="include/js/popper.js"></script>
  <script src="include/js/jquery-3.4.1.min.js"></script>
  <script src="include/js/particles.js"></script>
  <script src="include/js/app-p.js"></script>
  <script src="include/js/bootstrap.min.js"></script>
  <script src="include/js/wow.min.js"></script>
  <script>new WOW().init()</script>
  <!-- 
  <script>
     $(window).scroll(function() {
       if ($(document).scrollTop() > 100) {
         $('.first-nav').addClass('sticky-top ');
       } else {
         $('.first-nav').removeClass('sticky-top ');
       }
     });
    $(window).scroll(function () {
      if ($(document).scrollTop() > 100) {
        $('.logo').addClass('logo-scroll');
      } else {
        $('.logo').removeClass('logo-scroll');
      }
    });


  </script> -->
  <!-----------------------------------------------nav-effect--------------------------------------------
  <script>
    $('.navbar-toggler').click(function () {
      $('.xx').toggleClass('fa-bars');
      $('.xx').css('transition', '0.5s');
      $('.xx').toggleClass('fa-times');
    });
  </script>
  <!-----------------------------------------------nav-effect-------------------------------------------->



  <!---------------------------------------------slider script------------------------------------------------------->
  <!-- <script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
  <script src="include/js/owl.carousel.js"></script>
  <script>
    $(document).ready(function () {

      $(".Modern-Slider").slick({
        autoplay: true,
        autoplaySpeed: 5000,
        speed: 600,
        slidesToShow: 1,
        slidesToScroll: 1,
        pauseOnHover: false,
        dots: true,
        pauseOnDotsHover: true,
        cssEase: 'linear',
        fade: true, // Disable This And Watch
        draggable: false,
        prevArrow: '<button class="PrevArrow"><i class="fas fa-arrow-left"></i></button>',
        nextArrow: '<button class="NextArrow"><i class="fas fa-arrow-right"></i></button>',
      });

    })
  </script> -->
  <!-- <script>
    $(document).ready(function () {
      $("#agents-carousel").owlCarousel({
        margin: 30,
        autoplay: true,
        loop: true,
        rtl: true,
        responsive: { 0: { items: 2, }, 600: { items: 3, }, 1000: { items: 6, } }
      });
      $("#companies-carousel").owlCarousel({
        margin: 0,
        autoplay: true,
        loop: true,
        rtl: true,
        responsive: { 0: { items: 1, }, 600: { items: 2, }, 1000: { items: 3, } }
      });
      $("#products-carousel").owlCarousel({
        margin: 30,
        autoplay: true,
        loop: true,
        rtl: true,
        responsive: { 0: { items: 1, }, 600: { items: 2, }, 1000: { items: 3, } }
      });
      $("#clients-carousel").owlCarousel({
        margin: 30,
        autoplay: true,
        loop: true,
        rtl: true,
        responsive: { 0: { items: 2, }, 600: { items: 3, }, 1000: { items: 6, } }
      });
    });
  </script> -->
  <!---------------------------------------------slider script------------------------------------------------------->
  <!-- <script src="include/js/slick.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 3
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 1
          }
        }]
      });
    });
  </script> -->



  <script>
    $(window).scroll(function () {
      if ($(document).scrollTop() > 100) {

        $('.whats-fixed').css('display', 'block');
        $('.top').css('display', 'block');

      } else {
        $('.whats-fixed').css('display', 'none');
        $('.top').css('display', 'none');

      }
    });

    $(".top").click(function () {
      $(window).scrollTop(0);
    });

    $(document).ready(function () {

      var highestBox = 0;
      $('.serv-item').each(function () {
        if ($(this).height() > highestBox) {
          highestBox = $(this).height();
        }
      });
      $('.serv-item').height(highestBox);

    });
  </script>


  <!-- <script src="include/js/jquery.fancybox.min.js"></script>
  <script>
    $("[data-fancybox]").fancybox({
      buttons: [
        "zoom",
        "slideShow",
        "fullScreen",
        "download",
        "thumbs",
        "close"
      ],
      loop: true,
    });
  </script> -->


</body>

</html>