﻿<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bright Line  Web :: انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني ,
    تصميم الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى ,
    المواقع الالكترونية , عمل موقع Website design, Website Hosting, Web application development, website development,
    web development, hosting, host, website host, web host, website hosting, web hosting, تصميم مواقع, تصميم مواقع
    انترنت, شركة تصميم مواقع انترنت, شركات تصميم مواقع انترنت, استضافة مواقع, استضافة مواقع انترنت , شركة استضافة ،
    مواقع انترنت, شركات استضافة مواقع انترنت</title>
  <meta name="keywords"
    content="انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني , تصميم الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى , المواقع الالكترونية , عمل موقع , تصميم مواقع الكترونية , استضافة موقع , تكلفة انشاء موقع , عمل مواقع , عمل ويب سايت , تصميم مواقع الويب , تصميم المواقع الالكترونية , تطوير مواقع , انشاء المواقع , متجر الكتروني , استضافة المواقع , انشاء متجر , تصميم ويب , عمل موقع الكتروني , انشاء صفحة , تصميم صفحة ويب , شركات تصميم , صفحة ويب , انشاء مواقع الكترونية , عمل موقع ويب ,  تكلفة انشاء موقع الكتروني , لتصميم المواقع ,  اسعار تصميم المواقع , تصميم مواقع انترنت , انشاء متجر الكتروني , عمل موقع على الانترنت , برمجة مواقع , تصميم مواقع الشركات , تصميم ويب سايت , تصميم متجر الكتروني , شركات تصميم المواقع الالكترونية , تكلفة تصميم موقع الكتروني , انشاء ويب سايت , انشاء موقع ويب,website design,website design company,website company,website companies,website host,website host in Egypt,web hosting,web application,web development,design,graphic design," />
  <meta name="description"
    content="شركة Bright Line  Web تقدم لك افضل الحلول لتصميمات المواقع الالكترونية و التطوير والاستضافة والتسويق الالكترونى و اعمال الطباعة والتصاميم اللازمة مثل تصميم اللوجو والبانر و كروت الاعمال وجميع اعمال الطباعة." />
  <meta name="alias" content="https://ideaworldweb.com" />
  <meta name="robots" content="index, follow" />




  <link rel="shortcut icon" type="image/icon" href="images/favicon.png">
  <link rel="stylesheet" href="include/css/bootstrap.min.css">
  <link rel="stylesheet" href="include/css/all.min.css">
  <link rel="stylesheet" href="include/call-styles.css">
  <link rel="stylesheet" href="include/css/animate.css">
  <link rel="stylesheet" href="include/css/hover-min.css">
  <link href="include/css/blast.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="include/css/owl.carousel.min.css">
  <link rel="stylesheet" href="include/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="include/css/carousel.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="include/css/jquery.fancybox.min.css"> -->


</head>

<body>

  <!------------------------------------------------navbar---------------------------------------------->
  <div class="nav-phone">

    <div class="container">

      <div class="row">
        <div class="col-12 col-md-6 phone">
          <h6><a target="_blank" href="tel:01551875383"><bdi>01551875383</bdi></a> : <i
              class="fab fa-whatsapp">&nbsp;</i> </h6>
        </div>
        <div class="col-12 col-md-6 mail">
          <h6><a href="index-en.html"><img src="images/eng.png" alt="" srcset=""></a> <span>|</span> <a
              href="index.html"><img src="images/egy.png" alt="" srcset=""></a></h6>
          <h6> <a target="_blank" href="brightline0.com@gmail.com"> brightline0.com@gmail.com </a> <i
              class="fas fa-envelope"></i></h6>
        </div>
      </div>
    </div>
  </div>
  <!-------------------navbar-------------------->
  <div class="navbar-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-9 m-auto">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="index-en.html"><img src="images/FB_IMG_1727505928896 (1).jpg" alt="" srcset=""></a>
            <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item hvr-underline-from-left">
                  <a class="nav-link" href="index-en.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item hvr-underline-from-left">
                  <a class="nav-link" href="about-en.html">About Us</a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle " href="servces6-en.html#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Our Servcies
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="servces1-en.html">Website Design &amp; Development</a>
                    <a class="dropdown-item" href="servces2-en.html">Domain Registration &amp; Website
                      Hosting</a>
                    <a class="dropdown-item" href="servces3-en.html">Mobile Applications</a>
                    <a class="dropdown-item" href="servces4-en.html">Digital Marketing &amp; Social</a>
                    <a class="dropdown-item" href="servces5-en.html">Graphic Design &amp; Corporate
                      Identity</a>
                    <a class="dropdown-item" href="servces6-en.html">Printing Offset &amp; Digital &amp;
                      Advertising</a>
                    <a class="dropdown-item" href="servces7-en.html">Search Engine Optimization (SEO)
                    </a>
                    <a class="dropdown-item" href="servces8-en.html">SSL Certificates (https) </a>
                  </div>
                </li>
                <li class="nav-item hvr-underline-from-left">
                  <a class="nav-link " href="works-en.html">Our Works</a>
                </li>
                <li class="nav-item hvr-underline-from-left">
                  <a class="nav-link" href="contact-en.html">Contact US</a>
                </li>
         
              </ul>

            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-------------------navbar-------------------->
  <!---------------------------------------------
  <div class="first-nav sticky-top">
    <div class="container">
      <a href="index-en.html" title="Arabic Language" class="btn btn-primary float-left">English</a>
      <nav class="navbar navbar-expand-lg navbar-light row ">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" srcset="" class="logo"> </a>
        <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars xx"></i>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active ">
                <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">من نحن</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  خدماتنا
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="servces1.html">تصميم مواقع الانترنت</a>
                  <a class="dropdown-item" href="servces2.html">حجز الدومين واستضافة مواقع الانترنت</a>
                  <a class="dropdown-item" href="servces3.html">تطبيقات الجوال</a>
                  <a class="dropdown-item" href="servces4.html">التسويق الالكترونى</a>
                  <a class="dropdown-item" href="servces5.html">تصميم الجرافيك وهوية الشركات</a>
                  <a class="dropdown-item" href="servces6.html">الطباعة اوفسيت – ديجيتال – دعاية واعلان</a>
                  <a class="dropdown-item" href="servces7.html">التهيئة لمحركات البحث (SEO) </a>
                  <a class="dropdown-item" href="servces8.html">شهادات الامان SSL </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="works.html">اعمالنا</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="contact">اتصل بنا</a>
              </li>
            </ul>
          </form>
        </div>
      </nav>
    </div>
  </div>
  ---------->
  <!------------------------------------------------navbar---------------------------------------------->
  <!------------------------------------------------slider---------------------------------------------->
  <div class="slider-section">
    <div class="about-page">
      <div class="panner" style="background-image: url(images/ww6.jpg) !important;">
        <div class="overlay-slider"></div>
        <div class="info">
          <div class="head-banner">
            <h1 class="wow fadeInUp">Bright Line  Web</h1>
          </div>
        </div>
      </div>
      <svg version="1.1" id="Layer_1" class="shapeSlider shap3" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">
        <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
      </svg>

    </div>
  </div>

  <!------------------------------------------------slider---------------------------------------------->
  <!-----------------------------------------------about-sec-------------------------------------------->
  <div class="about-page">
    <div class="container">
      <div class="mobile">
        <h1>Printing Works Offset – Digital – Advertising</h1>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-7">
          <div class="serv-p">
            <p>We have the tools and printing machines that make us accomplish all the work of publications,
              whether offset or digital, or advertising and publicity works of high quality and
              competitive prices, which makes us have the power to provide works of the best quality.</p>
          </div>
          <div class="serv-p">
            <p>We have the strength and craftsmanship to carry out any quantities of publications, whether
              small, medium or large quantities in offset, digital, out-door, banner, roll-up, pop-up, all
              acrylic works and all out-door works.</p>
          </div>
          <div class="serv-p">
            <p>Quality is the basis for dealing with our customers in this field with all credibility and
              honesty in dealing and our prices are always competitive with the market, with the equipment
              and tools we have to carry out all the work from our team and commitment to time and always
              deliver business based on our agreement with our customers.</p>
                    <a href="طلبen.html" class="btn btn-primary w-100">Request Now</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5">
          <div class="serv-img">
            <img src="images/w6.jpg" alt="" class="wow zoomIn" data-wow-duration="2.5s">

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-----------------------------------------------about-sec-------------------------------------------->
  <!-----------------------------------------------footer-------------------------------------------->
  <svg version="1.1" id="Layer_1" class="shapeSlider shap2" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

    <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
  </svg>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="3s">
          <img src="images/FB_IMG_1727505928896.jpg" alt="" srcset="">
          <p>Bright  Line  Web Company is a leading company in this field for more than 4.5years where we have the
            expertise and tools that qualify us to be the best solution for your company or your factory and we continue
            to succeed to provide website design, development, hosting... <a href="about-en.html">Read More ...</a></p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.8s" data-wow-duration="3s">
          <h3>Quick links</h3>
          <ul>
            <li><a href="index-en.html"><i class="fas fa-chevron-right"></i> Home</a></li>
            <li><a href="servces1-en.html"><i class="fas fa-chevron-right"></i> Website Design & Development</a></li>
            <li><a href="servces2-en.html"><i class="fas fa-chevron-right"></i> Domain Registration & Website
                Hosting</a></li>
            <li><a href="servces3-en.html"><i class="fas fa-chevron-right"></i> Mobile Applications</a></li>
            <li><a href="servces6-en.html"><i class="fas fa-chevron-right"></i> Printing Offset & Digital &
                Advertising</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="1.1s" data-wow-duration="3s">
          <h3>Contacts</h3>
          <ul class="contact">
            <li>
              <h5><i class="fas fa-mobile"></i> <a href="tel:201551875383">201551875383</a></h5>
            </li>
            <li>
              <h5><i class="fab fa-whatsapp"></i> <a target="_blank"
                  href="https://wa.me/+201551875383?text=Idea World Web">201551875383</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-envelope"></i> <a target="_blank"
                  href="mailto:brightline0.com@gmail.com">brightline0.com@gmail.com</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-thumbtack"></i>  , Giza, Egypt</h5>
            </li>
            <li>
              <div class="social-media">
                <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=61566247660327&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" target="_blank" rel="noopener noreferrer"><i
                          class="fab fa-whatsapp "></i></a></li>
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="comp">
    <h5>Copyrights @ Bright  Line   Web 2022:<span></span></h5>
  </div>
  <div class="top">
    <i class="fas fa-chevron-circle-up"></i>
  </div>
  <div class="blast-box">
    <div class="blast-frame">
      <h5>whatsapp</h5>

      <a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" rel="noopener noreferrer" class="btn btn-primary">whatsapp</a>

    </div>
    <div class="blast-icon"><i class="fab fa-whatsapp"></i></span></div>
  </div>
  <!-----------------------------------------------footer-------------------------------------------->

  <script src="include/js/popper.js"></script>
  <script src="include/js/jquery-3.4.1.min.js"></script>
  <script src="include/js/bootstrap.min.js"></script>
  <script src="include/js/blast.min.js"></script>
  <script src="include/js/wow.min.js"></script>
  <script>new WOW().init()</script>
  <!-----------------------------------------------nav-effect-------------------------------------------->
  <!-- <script>
    $('.navbar-toggler').click(function () {
      $('.xx').toggleClass('fa-bars');
      $('.xx').css('transition', '0.5s');
      $('.xx').toggleClass('fa-times');
    });
  </script> -->
  <!-----------------------------------------------nav-effect-------------------------------------------->
  <!-- <script>
    /* $(window).scroll(function() {
       if ($(document).scrollTop() > 100) {
         $('.first-nav').addClass('sticky-top ');
       } else {
         $('.first-nav').removeClass('sticky-top ');
       }
     });*/
    $(window).scroll(function () {
      if ($(document).scrollTop() > 100) {
        $('.logo').addClass('logo-scroll');
      } else {
        $('.logo').removeClass('logo-scroll');
      }
    });


  </script> -->




  <script>
    $(window).scroll(function () {
      if ($(document).scrollTop() > 100) {

        $('.whats-fixed').css('display', 'block');
        $('.top').css('display', 'block');

      } else {
        $('.whats-fixed').css('display', 'none');
        $('.top').css('display', 'none');

      }
    });
  </script>
  <script>
    $(".top").click(function () {
      $(window).scrollTop(0);
    });
  </script>

</body>

</html>