﻿<!DOCTYPE html>
<html lang="en">

<head>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>شركة برايت لاين - انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني , تصميم
    الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى , المواقع
    الالكترونية , عمل موقع - Website design, Website Hosting, Web application development, website development, web
    development, hosting, host, website host, web host, website hosting, web hosting, تصميم مواقع, تصميم مواقع انترنت,
    شركة تصميم مواقع انترنت, شركات تصميم مواقع انترنت, استضافة مواقع, استضافة مواقع انترنت , شركة استضافة ، مواقع
    انترنت, شركات استضافة مواقع انترنت</title>
  <meta name="keywords"
    content="انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني , تصميم الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى , المواقع الالكترونية , عمل موقع , تصميم مواقع الكترونية , استضافة موقع , تكلفة انشاء موقع , عمل مواقع , عمل ويب سايت , تصميم مواقع الويب , تصميم المواقع الالكترونية , تطوير مواقع , انشاء المواقع , متجر الكتروني , استضافة المواقع , انشاء متجر , تصميم ويب , عمل موقع الكتروني , انشاء صفحة , تصميم صفحة ويب , شركات تصميم , صفحة ويب , انشاء مواقع الكترونية , عمل موقع ويب ,  تكلفة انشاء موقع الكتروني , لتصميم المواقع ,  اسعار تصميم المواقع , تصميم مواقع انترنت , انشاء متجر الكتروني , عمل موقع على الانترنت , برمجة مواقع , تصميم مواقع الشركات , تصميم ويب سايت , تصميم متجر الكتروني , شركات تصميم المواقع الالكترونية , تكلفة تصميم موقع الكتروني , انشاء ويب سايت , انشاء موقع ويب,website design,website design company,website company,website companies,website host,website host in Egypt,web hosting,web application,web development,design,graphic design," />
  <meta name="description"
    content="شركة Idea World Web تقدم لك افضل الحلول لتصميمات المواقع الالكترونية و التطوير والاستضافة والتسويق الالكترونى و اعمال الطباعة والتصاميم اللازمة مثل تصميم اللوجو والبانر و كروت الاعمال وجميع اعمال الطباعة." />
  <meta name="alias" content="https://ideaworldweb.com" />
  <meta name="robots" content="index, follow" />



  <link rel="shortcut icon" type="image/icon" href="images/favicon.png">
  <link rel="stylesheet" href="include/css/bootstrap.min.css">
  <link rel="stylesheet" href="include/css/bootstrap-rtl.min.css">
  <link rel="stylesheet" href="include/css/all.min.css">
  <link rel="stylesheet" href="include/call-styles-ar.css">
  <link href="include/css/blast.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="include/css/animate.css">
  <link rel="stylesheet" href="include/css/hover-min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="include/css/owl.carousel.min.css">
    <link rel="stylesheet" href="include/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="include/css/jquery.fancybox.min.css"> -->

  
</head>

<body>

  <!------------------------------------------------navbar---------------------------------------------->
  <div class="nav-phone">

    <div class="container">

      <div class="row">
        <div class="col-12 col-md-6 phone">
          <h6><a target="_blank" href="tel:01551875383"><bdi>01551875383</bdi></a> : <i
              class="fab fa-whatsapp">&nbsp;</i> </h6>
        </div>
        <div class="col-12 col-md-6 mail">
          <h6><a href="index-en.html"><img src="images/eng.png" alt="" srcset=""></a> <span>|</span> <a
              href="index.html"><img src="images/egy.png" alt="" srcset=""></a></h6>
          <h6> <a target="_blank" href="brightline0.com@gmail.com‬"> brightline0.com@gmail.com </a> <i
              class="fas fa-envelope"></i></h6>
        </div>
      </div>
    </div>
  </div>


  <!-------------------navbar-------------------->
  <div class="navbar-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-9 m-auto">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="index.html"><img src="images/FB_IMG_1727505928896 (1).jpg" alt="" srcset=""></a>
            <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item  hvr-underline-from-right">
                  <a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item hvr-underline-from-right">
                  <a class="nav-link" href="about.html">من نحن</a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle hvr-underline-from-right" href="works.html#" id="navbarDropdown"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    خدماتنا
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="servces1.html">تصميم مواقع الانترنت</a>
                    <a class="dropdown-item" href="servces2.html">حجز الدومين واستضافة مواقع
                      الانترنت</a>
                    <a class="dropdown-item" href="servces3.html">تطبيقات الجوال</a>
                    <a class="dropdown-item" href="servces4.html">التسويق الالكترونى</a>
                    <a class="dropdown-item" href="servces5.html">تصميم الجرافيك وهوية الشركات</a>
                    <a class="dropdown-item" href="servces6.html">الطباعة اوفسيت – ديجيتال – دعاية
                      واعلان</a>
                    <a class="dropdown-item" href="servces7.html">التهيئة لمحركات البحث (SEO) </a>
                    <a class="dropdown-item" href="servces8.html">شهادات الامان SSL </a>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link " href="works.html">اعمالنا</a>
                </li>
                <li class="nav-item hvr-underline-from-right">
                  <a class="nav-link" href="contact.html">إتصل بنا</a>
                </li>
       
              </ul>

            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
 

  <div class="slider-section">
    <div class="about-page">
      <div class="panner">
        <div class="overlay-slider"></div>
        <div class="info">
          <div class="head-banner">
            <h1 class="wow fadeInUp">برايت لاين ويب</h1>
          </div>
        </div>
      </div>
      <svg version="1.1" id="Layer_1" class="shapeSlider shap3" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">
        <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
      </svg>
    </div>
  </div>


 
  <div class="clients-section">
    <div class="container">
      <div class="title">
        <h3>عملائنا</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="section-summ">
            <p class="text-center">نحن فخورون بما نقدم لعملائنا</p>
          </div>
        </div>
        <div class="col-12 sticky-top fixed">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="works.html#home" role="tab" aria-controls="home"
                aria-selected="true">السياحة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="works.html#profile" role="tab"
                aria-controls="profile" aria-selected="false">الطب والدواء</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="works.html#contact" role="tab"
                aria-controls="contact" aria-selected="false">الانشاءات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="works.html#contact5" role="tab"
                aria-controls="contact" aria-selected="false">الاستيراد & التصدير</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="works.html#contact2" role="tab"
                aria-controls="contact" aria-selected="false">الاثاث</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="works.html#contact3" role="tab"
                aria-controls="contact" aria-selected="false">المتاجر</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="works.html#contact6" role="tab"
                aria-controls="contact" aria-selected="false">تعليم</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="works.html#contact4" role="tab"
                aria-controls="contact" aria-selected="false">مجالات اخري</a>
            </li>
          </ul>
        </div>

        <div class="col-12">
          <div class="all-projects">
          
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="section-all-projects">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/ClubRoyal.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/ClubRoyal.jpg" data-fancybox="gallery" data-caption="clubRoyal"
                              target="_blank">
                              <img src="webs/ClubRoyal.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/clubRoyal/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Club Royal</div>
                        <div class="client-category">Tourism</div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/narmer.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/narmer.jpg" data-fancybox="gallery" data-caption="clubRoyal"
                              target="_blank">
                              <img src="webs/narmer.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/narmar/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Narmar</div>
                        <div class="client-category">Tourism</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/BDTravel.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/BDTravel.jpg" data-fancybox="gallery" data-caption="BD travelsgroup"
                              target="_blank">
                              <img src="webs/BDTravel.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/bdtravelsgroup/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">BD Travel Group</div>
                        <div class="client-category">Tourism</div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/jolieville.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/jolieville.jpg" data-fancybox="gallery" data-caption="jolieville"
                              target="_blank">
                              <img src="webs/jolieville.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/jolieville/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">jolieville</div>
                        <div class="client-category">Hotel Services</div>
                      </div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/yallaegypt.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/yallaegypt.jpg" data-fancybox="gallery" data-caption="yallaegypttours"
                              target="_blank">
                              <img src="webs/yallaegypt.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/yallaegypttours/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Yalla Egypt Tours</div>
                        <div class="client-category">Tourism</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/toptower.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/toptower.jpg" data-fancybox="gallery" data-caption="toptowertravel"
                              target="_blank">
                              <img src="webs/toptower.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/toptowertravel/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Top Tower Travel</div>
                        <div class="client-category">Tourism</div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="section-all-projects">
                  <div class="row">

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/ORTHOPEDIC.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/ORTHOPEDIC.jpg" data-fancybox="gallery" data-caption="Royalelshrouk"
                              target="_blank">
                              <img src="webs/ORTHOPEDIC.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/ORTHOPEDIC/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">ORTHOPEDIC</div>
                        <div class="client-category">for prosthetics</div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/royalelshrouk.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/royalelshrouk.jpg" data-fancybox="gallery" data-caption="Royalelshrouk"
                              target="_blank">
                              <img src="webs/royalelshrouk.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/royalelshrouk/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Royal El Shrouk</div>
                        <div class="client-category">Hospital</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/mmicgroupegypt.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/mmicgroupegypt.jpg" data-fancybox="gallery" data-caption="Mmic groupegypt"
                              target="_blank">
                              <img src="webs/mmicgroupegypt.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/mmicgroupegypt/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">MMIC Group Egypt</div>
                        <div class="client-category">Medical</div>
                      </div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/queenpharm.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/queenpharm.jpg" data-fancybox="gallery" data-caption="queenpharm"
                              target="_blank">
                              <img src="webs/queenpharm.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/queenpharm/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Queen Pharm</div>
                        <div class="client-category">Manufacture and supply of medicines</div>
                      </div>
                    </div>






                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="section-all-projects">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/qhsseplatform.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/qhsseplatform.jpg" data-fancybox="gallery" data-caption="qhsseplatform"
                              target="_blank">
                              <img src="webs/qhsseplatform.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/qhsseplatform/index" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">qhsseplatform</div>
                        <div class="client-category">Construction & Services</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/marasid.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/marasid.jpg" data-fancybox="gallery" data-caption="marasid" target="_blank">
                              <img src="webs/marasid.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/marasid-sa/index" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Marasid - KSA</div>
                        <div class="client-category">Construction & Services</div>
                      </div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/talentgroup.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/talentgroup.jpg" data-fancybox="gallery" data-caption="Talentgroupegy"
                              target="_blank">
                              <img src="webs/talentgroup.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/talentgroupegy/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Talent Group</div>
                        <div class="client-category">Constructions</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/DreamDesigns.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/DreamDesigns.jpg" data-fancybox="gallery" data-caption="dreamdesignegypt"
                              target="_blank">
                              <img src="webs/DreamDesigns.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/dreamdesignegypt/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Dream Design Egypt</div>
                        <div class="client-category">Constructions</div>
                      </div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/alsabqeengroup.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/alsabqeengroup.jpg" data-fancybox="gallery" data-caption="alsabqeengroup.net"
                              target="_blank">
                              <img src="webs/alsabqeengroup.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/alsabqeengroup/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Alsabqeen Group - UAE</div>
                        <div class="client-category">Constructions</div>
                      </div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/Al-Diar.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/Al-Diar.jpg" data-fancybox="gallery" data-caption="Al-Diar" target="_blank">
                              <img src="webs/Al-Diar.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/diaraltamer/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Al-Diar</div>
                        <div class="client-category">Constructions</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/AlakaadGroup.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/AlakaadGroup.jpg" data-fancybox="gallery" data-caption="eng-alakkad" target="_blank">
                              <img src="webs/AlakaadGroup.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/eng-alakkad/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Al Akkad Group</div>
                        <div class="client-category">Constructions</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/GhayatOffice.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/GhayatOffice.jpg" data-fancybox="gallery" data-caption="ghayat" target="_blank">
                              <img src="webs/GhayatOffice.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/ghayat/index.html" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Ghayat - KSA</div>
                        <div class="client-category">Constructions</div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact5" role="tabpanel" aria-labelledby="contact-tab">
                <div class="section-all-projects">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/green-hop.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/green-hop.jpg" data-fancybox="gallery" data-caption="green-hope" target="_blank">
                              <img src="webs/green-hop.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/greenhope-eg/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Green Hope</div>
                        <div class="client-category">Agricultural & Export</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/seeds.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/seeds.jpg" data-fancybox="gallery" data-caption="Seeds" target="_blank">
                              <img src="webs/seeds.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/Seeds/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Seeds</div>
                        <div class="client-category">Agricultural & Export</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/TRM.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/TRM.jpg" data-fancybox="gallery" data-caption="TRM" target="_blank">
                              <img src="webs/TRM.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/TRM/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">TRM</div>
                        <div class="client-category">Agricultural & Export</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/egygardens.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/egygardens.jpg" data-fancybox="gallery" data-caption="egygardens" target="_blank">
                              <img src="webs/egygardens.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/egygardens/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Egy-Gardens</div>
                        <div class="client-category">Agricultural & Export</div>
                      </div>
                    </div>
                  
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab">
                <div class="section-all-projects">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/souda.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/souda.jpg" data-fancybox="gallery" data-caption="soudah" target="_blank">
                              <img src="webs/souda.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/soudahfurniture/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Soudah Furniture</div>
                        <div class="client-category">Furniture</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/gallery-de-amigos.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/gallery-de-amigos.jpg" data-fancybox="gallery" data-caption="gallery-de-amigos" target="_blank">
                              <img src="webs/gallery-de-amigos.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/gallerydeamigos/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Gallery-de-amigos</div>
                        <div class="client-category">Furniture</div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="contact3" role="tabpanel" aria-labelledby="contact-tab">
                <div class="section-all-projects">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/hana-store.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/hana-store.jpg" data-fancybox="gallery" data-caption="HANA" target="_blank">
                              <img src="webs/hana-store.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/hana/index" target="_blank">
                              <i class="fa fa-external-link" aria-hidden="true"></i> Live Preview
                            </a>
                          </div>
                        </div>
                        <div class="client-name">HANA</div>
                        <div class="client-category">Store Devices</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/dawnwholesale.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/dawnwholesale.jpg" data-fancybox="gallery" data-caption="Dawnwholesale" target="_blank">
                              <img src="webs/dawnwholesale.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/dawnwholesale/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">DAWN WHOLESALE - USA</div>
                        <div class="client-category">Online store</div>
                      </div>
                    </div>
                  

                 

                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact6" role="tabpanel" aria-labelledby="contact-tab">
                <div class="section-all-projects">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/darwish.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/darwish.jpg" data-fancybox="gallery" data-caption="HANA" target="_blank">
                              <img src="webs/darwish.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/darwish/index" target="_blank">
                              <i class="fa fa-external-link" aria-hidden="true"></i> Live Preview
                            </a>
                          </div>
                        </div>
                        <div class="client-name">Darwish Academy</div>
                        <div class="client-category">Online Education</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/mozakra.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/mozakra.jpg" data-fancybox="gallery" data-caption="yallamozakra" target="_blank">
                              <img src="webs/mozakra.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/yallamozakra/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">YallaMozakra</div>
                        <div class="client-category">Online Education</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/chicago.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/chicago.jpg" data-fancybox="gallery" data-caption="chicago" target="_blank">
                              <img src="webs/chicago.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/chicago/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Chicago-Acadiemy</div>
                        <div class="client-category">Online Education</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/gulfakrab.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/gulfakrab.jpg" data-fancybox="gallery" data-caption="GulfAkrab" target="_blank">
                              <img src="webs/gulfakrab.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/GulfAkrab/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">GulfAkrab</div>
                        <div class="client-category">Online Education</div>
                      </div>
                    </div>
                  
                  

                 

                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="contact4" role="tabpanel" aria-labelledby="contact-tab">
                <div class="section-all-projects">
                  <div class="row">

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/cakerouz.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/cakerouz.jpg" data-fancybox="gallery" data-caption="CakeRouz" target="_blank">
                              <img src="webs/cakerouz.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/cakerouz/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">CakeRouz</div>
                        <div class="client-category">Desire sweets</div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/omaraa.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/omaraa.jpg" data-fancybox="gallery" data-caption="Alomaraa" target="_blank">
                              <img src="webs/omaraa.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/omaraa/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Alomaraa ceramice</div>
                        <div class="client-category">Ceramic trade</div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/alijassem.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/alijassem.jpg" data-fancybox="gallery" data-caption="gasnet" target="_blank">
                              <img src="webs/alijassem.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/alijassem/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Alijassem</div>
                        <div class="client-category">Law Office</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/safescience.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/safescience.jpg" data-fancybox="gallery" data-caption="safescience" target="_blank">
                              <img src="webs/safescience.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/safescience/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Safe-Science</div>
                        <div class="client-category">Safety and security tools</div>
                      </div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/sahary.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/sahary.jpg" data-fancybox="gallery" data-caption="sahary" target="_blank">
                              <img src="webs/sahary.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/sahary/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Sahary</div>
                        <div class="client-category">maintenance and solar energy</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/gasnet.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/gasnet.jpg" data-fancybox="gallery" data-caption="gasnet" target="_blank">
                              <img src="webs/gasnet.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/gasNet/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">GasNet</div>
                        <div class="client-category">Petroleum Services</div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/gazmagazine.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/gazmagazine.jpg" data-fancybox="gallery" data-caption="gazmagazine" target="_blank">
                              <img src="webs/gazmagazine.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/gazmagazine/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Petrol-magazine</div>
                        <div class="client-category">Petrol-magazine</div>
                      </div>
                    </div>
                  
                    
                  
                  
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/flottex.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/flottex.jpg" data-fancybox="gallery" data-caption="flottex" target="_blank">
                              <img src="webs/flottex.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/flottex/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Flottex</div>
                        <div class="client-category">Shipping & transportation </div>
                      </div>
                    </div>
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/offtheroad.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/offtheroad.jpg" data-fancybox="gallery" data-caption="offtheroad" target="_blank">
                              <img src="webs/offtheroad.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/offtheroad/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Offtheroad</div>
                        <div class="client-category">Cars Services</div>
                      </div>
                    </div>
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/maracoja.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/maracoja.jpg" data-fancybox="gallery" data-caption="maracoja" target="_blank">
                              <img src="webs/maracoja.jpg'" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/maracoja/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Maracoja</div>
                        <div class="client-category">Coffee & Sports</div>
                      </div>
                    </div>
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image:url('webs/money-makers.jpg')">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/money-makers.jpg" data-fancybox="gallery" data-caption="money-makers" target="_blank">
                              <img src="webs/money-makers.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/moneymakers/index" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Money-makers</div>
                        <div class="client-category">Money & Business</div>
                      </div>
                    </div>
                  
                    
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/jolieville.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/jolieville.jpg" data-fancybox="gallery" data-caption="jolieville" target="_blank">
                              <img src="webs/jolieville.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/jolieville/index.html" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">jolieville</div>
                        <div class="client-category">Hotel Services</div>
                      </div>
                    </div>
                  
                   
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/Tricom.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/Tricom.jpg" data-fancybox="gallery" data-caption="tricomcontrols" target="_blank">
                              <img src="webs/Tricom.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/tricomcontrols/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Tricomcontrols</div>
                        <div class="client-category">Controls</div>
                      </div>
                    </div>
                  
                  
                  
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/Dcss.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/Dcss.jpg" data-fancybox="gallery" data-caption="DCSS Kuwait" target="_blank">
                              <img src="webs/Dcss.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/dcss-kuwait/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>
                              Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">DCSS Kuwait</div>
                        <div class="client-category">Diplomatic Center</div>
                      </div>
                    </div>
                  
             
                  
                  
                  
                   
                   
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/vip.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/vip.jpg" data-fancybox="gallery" data-caption="Silveredgetech" target="_blank">
                              <img src="webs/vip.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/silveredgetech/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">VIP</div>
                        <div class="client-category">Shaving blades</div>
                      </div>
                    </div>
                  
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/vera.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/vera.jpg" data-fancybox="gallery" data-caption="vera-egy" target="_blank">
                              <img src="webs/vera.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/vera-egy/index.html" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">VERA</div>
                        <div class="client-category">Consulting and training</div>
                      </div>
                    </div>
                  
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/kevnavet.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/kevnavet.jpg" data-fancybox="gallery" data-caption="kenavetinternational" target="_blank">
                              <img src="webs/kevnavet.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/kenavetinternational/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Kenavet International</div>
                        <div class="client-category">Fattening animals</div>
                      </div>
                    </div>
                  
                  
                  
                  
                   
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/hr.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/hr.jpg" data-fancybox="gallery" data-caption="hr" target="_blank">
                              <img src="webs/hr.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/hr-aqar/index.html" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">HR Real Estate</div>
                        <div class="client-category">Real estate</div>
                      </div>
                    </div>
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/magdytaalab.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/magdytaalab.jpg" data-fancybox="gallery" data-caption="magdytaalab" target="_blank">
                              <img src="webs/magdytaalab.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/magdytaalab/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Magdy Taalab</div>
                        <div class="client-category">Logistical solutions</div>
                      </div>
                    </div>
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/brandvfx.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/brandvfx.jpg" data-fancybox="gallery" data-caption="brandvfx" target="_blank">
                              <img src="webs/brandvfx.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/brandvfx/index.html" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Brand VFX</div>
                        <div class="client-category">Motion graphics</div>
                      </div>
                    </div>
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/mgmz.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/mgmz.jpg" data-fancybox="gallery" data-caption="mgmz" target="_blank">
                              <img src="webs/mgmz.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/mgmz/index.html" target="_blank"><i class="fa fa-external-link"
                                aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">MGMZ - USA</div>
                        <div class="client-category">Stock market & financial advisory</div>
                      </div>
                    </div>
                  
                   
                  
                    <div class="col-12 col-md-6 col-lg-4">
                      <div class="client-box">
                        <div class="client-img" style="background-image: url(webs/UnionCourier.jpg);">
                          <img src="images/16-9-blank.png" class="img-responsive" alt="">
                          <div class="client-controls">
                            <a href="webs/UnionCourier.jpg" data-fancybox="gallery" data-caption="union-courier" target="_blank">
                              <img src="webs/UnionCourier.jpg" class="hidden" />
                              <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                            </a>
                            <a href="https://p.ideaworldweb.com/webs/union-courier/index.html" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
                          </div>
                        </div>
                        <div class="client-name">Union Courier</div>
                        <div class="client-category">Shipping and distribution</div>
                      </div>
                    </div>
                  
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>
  </div>



  <!-----------------------------------------------footer-------------------------------------------->


  <svg version="1.1" id="Layer_1" class="shapeSlider shap2" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

    <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
  </svg>
 <div class="footer">



    <div class="container">

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="3s">
          <img src="images/FB_IMG_1727505928896.jpg" alt="" srcset="">
          <p> شركة برايت لاين ويب هى شركة رائدة فى هذا المجال منذ اكثر من 2 سنوات حيث لدينا الخبرات والادوات التى
            تؤهلنا لكى نكون الحل الامثل لشركتك او مصنعك و نستمر فى النجاح لتقديم كل ما يحتاجه عملائنا من خدمات تصميم
            مواقع انترنت و استضافة مواقع انترنت <a href="about.html">قراءة المزيد ...</a></p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="3s">
          <h3>روابط سريعة</h3>
          <ul>
            <li><a href="index.html"><i class="fas fa-chevron-right"></i> الرئيسية</a></li>
            <li><a href="servces1.html"><i class="fas fa-chevron-right"></i> تصميم مواقع الانترنت</a></li>
            <li><a href="servces2.html"><i class="fas fa-chevron-right"></i> حجز الدومين واستضافة مواقع الانترنت</a>
            </li>
            <li><a href="servces3.html"><i class="fas fa-chevron-right"></i> تطبيقات الجوال</a></li>
            <li><a href="servces6.html"><i class="fas fa-chevron-right"></i> الطباعة اوفسيت وديجيتال والدعاية
                والاعلان</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="1.1s" data-wow-duration="3s">
          <h3>اتصل بنا</h3>
          <ul class="contact">
            <li>
              <h5><i class="fas fa-mobile"></i> <a href="tel:201551875383">201551875383</a><br /><i class="fas fa-mobile" style="color: #e2e8ef !important"></i>
            </li>
            <li>
              <h5><i class="fab fa-whatsapp"></i> <a target="_blank"
                  href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏">201551875383</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-phone-alt"></i> 201551875383</h5>
            </li>
            <li>
              <h5><i class="fas fa-envelope"></i><a target="_blank"
                  href="mailto:brightline0.com@gmail.com‬">brightline0.com@gmail.com‬</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-thumbtack"></i>     - الصف - الجيزة - مصر</h5>
            </li>
            <li>
              <div class="social-media">
                <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=61566247660327&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-whatsapp "></i></a></li>
                         
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="comp">
    <h5> جميع الحقوق محفوظة برايت لاين ويب 2022:<span></span></h5>
  </div>




  <div class="whats-fixed">
    <ul>
      <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61566247660327&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
      <li><a target="_blank" href="https://twitter.com/IdeaWorldWeb1"><i class="fab fa-twitter"></i></a></li>
      <li><a target="_blank" href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏"><i class="fab fa-whatsapp"></i></a>
      </li>
    </ul>
  </div>
  <div class="top">
    <i class="fas fa-chevron-circle-up"></i>
  </div>

  <div class="blast-box">

    <div class="blast-frame">

      <h5>واتساب</h5>

      <a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" rel="noopener noreferrer" class="btn btn-primary">مراسلة</a>

    </div>
    <div class="blast-icon"><i class="fab fa-whatsapp"></i></span></div>
  </div>



  <script src="include/js/popper.js"></script>
  <script src="include/js/jquery-3.4.1.min.js"></script>
  <script src="include/js/bootstrap.min.js"></script>
  <script src="include/js/blast.min.js"></script>
  <script src="include/js/wow.min.js"></script>
  <script>new WOW().init()</script>
 

</body>

</html>